# local device support
device(ai,	INST_IO, devAiAscii,   "Ascii IP Octal")
device(ao,	INST_IO, devAoAscii,   "Ascii IP Octal")
device(bi,	INST_IO, devBiAscii,   "Ascii IP Octal")
device(bo,	INST_IO, devBoAscii,   "Ascii IP Octal")
device(longin,	INST_IO, devLiAscii,   "Ascii IP Octal")
device(longout,	INST_IO, devLoAscii,   "Ascii IP Octal")
device(mbbi,	INST_IO, devMbbiAscii, "Ascii IP Octal")
device(mbbo,	INST_IO, devMbboAscii, "Ascii IP Octal")
device(mbbiDirect, INST_IO, devMbbiDirectAscii, "Ascii IP Octal")
device(mbboDirect, INST_IO, devMbboDirectAscii, "Ascii IP Octal")
device(stringin,   INST_IO, devSiAscii, "Ascii IP Octal")
device(stringout,  INST_IO, devSoAscii, "Ascii IP Octal")
device(waveform,   INST_IO, devWfAscii, "Ascii IP Octal")
