# tpm.cfg - standard TPM logging set.
#
!get_threshold 5
!group admin.cfg
!group temperatures.cfg
!group interlocks.cfg
!group mirrors.cfg
!group mount.cfg
!group ampslip.cfg
!group pmss.cfg
!group ab.cfg
!group alarms.cfg
