record(genSub,"tpm_TM_$(NAME)") {
	field(DESC,"$(DESC)")
	field(SCAN,"1 second")
	field(PHAS,"2")
	field(INAM,"tpmMeanInit")
	field(SNAM,"tpmMeanProcess")
	field(PREC,"2")
        field(EFLG,"ON CHANGE")
	field(FTA,"DOUBLE")
	field(FTB,"DOUBLE")
	field(FTC,"DOUBLE")
	field(FTD,"DOUBLE")
	field(FTE,"DOUBLE")
	field(FTF,"DOUBLE")
	field(FTG,"DOUBLE")
	field(FTH,"DOUBLE")
	field(FTI,"DOUBLE")
	field(FTJ,"DOUBLE")
	field(FTK,"DOUBLE")
	field(FTL,"DOUBLE")
	field(FTM,"DOUBLE")
	field(FTN,"DOUBLE")
	field(FTO,"DOUBLE")
	field(FTP,"DOUBLE")
	field(FTQ,"DOUBLE")
	field(FTR,"DOUBLE")
	field(FTS,"DOUBLE")
	field(FTT,"DOUBLE")
	field(FTU,"LONG")
	field(FTVA,"DOUBLE")
	field(FTVB,"LONG")
	field(FTVC,"LONG")
	field(FTVD,"LONG")
	field(INPU,"$(NF)")
	field(INPA,"$(A)")
	field(INPB,"$(B)")
	field(INPC,"$(C)")
	field(INPD,"$(D)")
	field(INPE,"$(E)")
	field(INPF,"$(F)")
	field(INPG,"$(G)")
	field(INPH,"$(H)")
	field(INPI,"$(I)")
	field(INPJ,"$(J)")
	field(INPK,"$(K)")
	field(INPL,"$(L)")
}
