record(waveform, "tpm_TM_M$(M)B$(B)") {
	field(DESC,"THERMAL:Temperature Micro block")
	field(DTYP,"Ascii IP Octal")
	field(INP,"@/tyCo/2 <$(M) $(B) GETBLKTEMP><%s>")
        field(FTVL,"CHAR")
        field(NELM,"120")
	field(SCAN,"2 second")
	field(PHAS,"0")
	field(FLNK, "tpm_TM_M$(M)B$(B)Chans")
}
record(genSub, "tpm_TM_M$(M)B$(B)Chans") {
	field(DESC,"THERMAL:TMICRO M$(M)B$(B)C0-7")
	field(INAM, "tpmTMicroInit")
	field(SNAM, "tpmTMicroProcess")
        field(EFLG, "ON CHANGE")
	field(PREC, "2")
	field(BRSV, "MAJOR")
	field(INPA, "tpm_TM_M$(M)B$(B)")
        field(INPC, "tpm_TM_MedianParam")
	field(INPD, "tpm_TM_TelairAvg.VALA")
	field(INPE, "tpm_TM_Scale.RVAL")
	field(FTA, "CHAR")
    	field(FTB, "LONG")
        field(FTC, "LONG")
	field(FTD, "DOUBLE")
	field(FTE, "DOUBLE")
	field(NOA, "120")
	field(FTVA, "DOUBLE")
	field(FTVB, "DOUBLE")
	field(FTVC, "DOUBLE")
	field(FTVD, "DOUBLE")
	field(FTVE, "DOUBLE")
	field(FTVF, "DOUBLE")
	field(FTVG, "DOUBLE")
	field(FTVH, "DOUBLE")
	field(FTVI, "DOUBLE")
	field(FTVJ, "DOUBLE")
	field(FTVK, "DOUBLE")
	field(FTVL, "DOUBLE")
	field(FTVM, "DOUBLE")
	field(FTVN, "DOUBLE")
	field(FTVO, "DOUBLE")
	field(FTVP, "DOUBLE")
}
