file {
	name="abtest.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="0"
	npc="3"
	nstr="6"
	ndynamic="0"
	nplot="1"
	nrd="0"
	nes="0"
	nkd="0"
	npd="0"
	npo="0"
	object {
		x="0"
		y="0"
		width="537"
		height="451"
	}
	clr="0"
	bclr="1"
	nwords_dspy="338"
	nwords_sta="0"
	nwords_cmap="36"
	nwords_crules="106"
	odyng="266"
	osta="266"
	odynamic="266"
	oplot="266"
	ord="338"
	oes="338"
	okd="338"
	opd="338"
	opo="338"
	opc="68"
	ostr="88"
	ocmap="124"
	ocrules="160"
	style="solid"
	fill="outline"
	width="0"
	clrmod="static"
	vismod="static"
	precision="255"
	clrrule="alarm"
	pv=""
	cmap=""
	pixwid="1024"
	pixht="768"
	mmwid="347"
	mmht="260"
}
"<<color map>>" {
	ncolors="8"
	dl_color {
		r="255"
		g="255"
		b="255"
		inten="255"
		blink="off"
	}
	dl_color {
		r="0"
		g="0"
		b="0"
		inten="0"
		blink="off"
	}
	dl_color {
		r="255"
		g="0"
		b="0"
		inten="255"
		blink="off"
	}
	dl_color {
		r="255"
		g="0"
		b="0"
		inten="255"
		blink="on"
	}
	dl_color {
		r="255"
		g="255"
		b="0"
		inten="255"
		blink="off"
	}
	dl_color {
		r="255"
		g="255"
		b="0"
		inten="255"
		blink="on"
	}
	dl_color {
		r="0"
		g="0"
		b="255"
		inten="255"
		blink="off"
	}
	dl_color {
		r="0"
		g="0"
		b="255"
		inten="255"
		blink="on"
	}
}
"<<color rules>>" {
	nrules="1"
	dl_color_rule {
		name="alarm"
		info[0] {
			chan="$(C).SEVR"
			value="MAJOR"
			connector="use"
			comparator="equals"
			clr="2"
		}
		info[1] {
			chan="$(C).SEVR"
			value="MINOR"
			connector="use"
			comparator="equals"
			clr="4"
		}
		info[2] {
			chan="$(C).SEVR"
			value="INFO"
			connector="use"
			comparator="equals"
			clr="6"
		}
		info[3] {
			chan=""
			value=""
			connector="use"
			comparator="equals"
			clr="1"
		}
		info[4] {
			chan=""
			value=""
			connector="use"
			comparator="equals"
			clr="1"
		}
		info[5] {
			chan=""
			value=""
			connector="use"
			comparator="equals"
			clr="1"
		}
		info[6] {
			chan=""
			value=""
			connector="use"
			comparator="equals"
			clr="1"
		}
		info[7] {
			chan=""
			value=""
			connector="use"
			comparator="equals"
			clr="1"
		}
		info[8] {
			chan=""
			value=""
			connector="use"
			comparator="equals"
			clr="1"
		}
		info[9] {
			chan=""
			value=""
			connector="use"
			comparator="equals"
			clr="1"
		}
		info[10] {
			chan=""
			value=""
			connector="use"
			comparator="equals"
			clr="1"
		}
		info[11] {
			chan=""
			value=""
			connector="use"
			comparator="equals"
			clr="1"
		}
		info[12] {
			chan=""
			value=""
			connector="use"
			comparator="equals"
			clr="1"
		}
		info[13] {
			chan=""
			value=""
			connector="use"
			comparator="equals"
			clr="1"
		}
		info[14] {
			chan=""
			value=""
			connector="use"
			comparator="equals"
			clr="1"
		}
		info[15] {
			chan=""
			value=""
			connector="use"
			comparator="equals"
			clr="1"
		}
		fg_enable="on"
		bg_enable="on"
		default_fg="0"
		default_bg="1"
	}
}
"cartesian plot" {
	object {
		x="22"
		y="13"
		width="489"
		height="428"
		groupid="0"
	}
	plotcom {
		title=""
		xlabel=""
		ylabel=""
		clr="0"
		bclr="1"
		package=""
		label="none"
	}
	style="line plot"
	erase_oldest="off"
	count="0"
	trace[0] {
		xdata=""
		ydata="tpm_AB"
		data_clr="0"
	}
	trace[1] {
		xdata=""
		ydata=""
		data_clr="0"
	}
	trace[2] {
		xdata=""
		ydata=""
		data_clr="0"
	}
	trace[3] {
		xdata=""
		ydata=""
		data_clr="0"
	}
	trace[4] {
		xdata=""
		ydata=""
		data_clr="0"
	}
	trace[5] {
		xdata=""
		ydata=""
		data_clr="0"
	}
	trace[6] {
		xdata=""
		ydata=""
		data_clr="0"
	}
	trace[7] {
		xdata=""
		ydata=""
		data_clr="0"
	}
	trigger=""
}
