file {
	name="medm_colors.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="0"
	npc="1"
	nstr="54"
	ndynamic="0"
	nplot="0"
	nrd="0"
	nes="0"
	nkd="0"
	npd="0"
	npo="0"
	object {
		x="10"
		y="10"
		width="400"
		height="400"
	}
	clr="14"
	bclr="4"
	nwords_dspy="960"
	nwords_sta="0"
	nwords_cmap="264"
	nwords_crules="310"
	odyng="960"
	osta="960"
	odynamic="960"
	oplot="960"
	ord="960"
	oes="960"
	okd="960"
	opd="960"
	opo="960"
	opc="68"
	ostr="72"
	ocmap="386"
	ocrules="650"
	style="solid"
	fill="outline"
	width="0"
	clrmod="static"
	vismod="static"
	precision="255"
	clrrule=""
	pv=""
	cmap=""
	pixwid="1024"
	pixht="768"
	mmwid="347"
	mmht="260"
}
"<<color map>>" {
	ncolors="65"
	dl_color {
		r="255"
		g="255"
		b="255"
		inten="255"
		blink="off"
	}
	dl_color {
		r="236"
		g="236"
		b="236"
		inten="0"
		blink="off"
	}
	dl_color {
		r="218"
		g="218"
		b="218"
		inten="0"
		blink="off"
	}
	dl_color {
		r="200"
		g="200"
		b="200"
		inten="0"
		blink="off"
	}
	dl_color {
		r="187"
		g="187"
		b="187"
		inten="0"
		blink="off"
	}
	dl_color {
		r="174"
		g="174"
		b="174"
		inten="0"
		blink="off"
	}
	dl_color {
		r="158"
		g="158"
		b="158"
		inten="0"
		blink="off"
	}
	dl_color {
		r="145"
		g="145"
		b="145"
		inten="0"
		blink="off"
	}
	dl_color {
		r="133"
		g="133"
		b="133"
		inten="0"
		blink="off"
	}
	dl_color {
		r="120"
		g="120"
		b="120"
		inten="0"
		blink="off"
	}
	dl_color {
		r="105"
		g="105"
		b="105"
		inten="0"
		blink="off"
	}
	dl_color {
		r="90"
		g="90"
		b="90"
		inten="0"
		blink="off"
	}
	dl_color {
		r="70"
		g="70"
		b="70"
		inten="0"
		blink="off"
	}
	dl_color {
		r="45"
		g="45"
		b="45"
		inten="0"
		blink="off"
	}
	dl_color {
		r="0"
		g="0"
		b="0"
		inten="0"
		blink="off"
	}
	dl_color {
		r="0"
		g="216"
		b="0"
		inten="0"
		blink="off"
	}
	dl_color {
		r="30"
		g="187"
		b="0"
		inten="0"
		blink="off"
	}
	dl_color {
		r="51"
		g="153"
		b="0"
		inten="0"
		blink="off"
	}
	dl_color {
		r="45"
		g="127"
		b="0"
		inten="0"
		blink="off"
	}
	dl_color {
		r="33"
		g="108"
		b="0"
		inten="0"
		blink="off"
	}
	dl_color {
		r="253"
		g="0"
		b="0"
		inten="0"
		blink="off"
	}
	dl_color {
		r="222"
		g="19"
		b="9"
		inten="0"
		blink="off"
	}
	dl_color {
		r="190"
		g="25"
		b="11"
		inten="0"
		blink="off"
	}
	dl_color {
		r="160"
		g="18"
		b="7"
		inten="0"
		blink="off"
	}
	dl_color {
		r="130"
		g="4"
		b="0"
		inten="0"
		blink="off"
	}
	dl_color {
		r="88"
		g="147"
		b="255"
		inten="0"
		blink="off"
	}
	dl_color {
		r="89"
		g="126"
		b="225"
		inten="0"
		blink="off"
	}
	dl_color {
		r="75"
		g="110"
		b="199"
		inten="0"
		blink="off"
	}
	dl_color {
		r="58"
		g="94"
		b="171"
		inten="0"
		blink="off"
	}
	dl_color {
		r="39"
		g="84"
		b="141"
		inten="0"
		blink="off"
	}
	dl_color {
		r="251"
		g="243"
		b="74"
		inten="0"
		blink="off"
	}
	dl_color {
		r="249"
		g="218"
		b="60"
		inten="0"
		blink="off"
	}
	dl_color {
		r="238"
		g="182"
		b="43"
		inten="0"
		blink="off"
	}
	dl_color {
		r="225"
		g="144"
		b="21"
		inten="0"
		blink="off"
	}
	dl_color {
		r="205"
		g="97"
		b="0"
		inten="0"
		blink="off"
	}
	dl_color {
		r="255"
		g="176"
		b="255"
		inten="0"
		blink="off"
	}
	dl_color {
		r="214"
		g="127"
		b="226"
		inten="0"
		blink="off"
	}
	dl_color {
		r="174"
		g="78"
		b="188"
		inten="0"
		blink="off"
	}
	dl_color {
		r="139"
		g="26"
		b="150"
		inten="0"
		blink="off"
	}
	dl_color {
		r="97"
		g="10"
		b="117"
		inten="0"
		blink="off"
	}
	dl_color {
		r="164"
		g="170"
		b="255"
		inten="0"
		blink="off"
	}
	dl_color {
		r="135"
		g="147"
		b="226"
		inten="0"
		blink="off"
	}
	dl_color {
		r="106"
		g="115"
		b="193"
		inten="0"
		blink="off"
	}
	dl_color {
		r="77"
		g="82"
		b="164"
		inten="0"
		blink="off"
	}
	dl_color {
		r="52"
		g="51"
		b="134"
		inten="0"
		blink="off"
	}
	dl_color {
		r="199"
		g="187"
		b="109"
		inten="0"
		blink="off"
	}
	dl_color {
		r="183"
		g="157"
		b="92"
		inten="0"
		blink="off"
	}
	dl_color {
		r="164"
		g="126"
		b="60"
		inten="0"
		blink="off"
	}
	dl_color {
		r="125"
		g="86"
		b="39"
		inten="0"
		blink="off"
	}
	dl_color {
		r="88"
		g="52"
		b="15"
		inten="0"
		blink="off"
	}
	dl_color {
		r="153"
		g="255"
		b="255"
		inten="0"
		blink="off"
	}
	dl_color {
		r="115"
		g="223"
		b="255"
		inten="0"
		blink="off"
	}
	dl_color {
		r="78"
		g="165"
		b="249"
		inten="0"
		blink="off"
	}
	dl_color {
		r="42"
		g="99"
		b="228"
		inten="0"
		blink="off"
	}
	dl_color {
		r="10"
		g="0"
		b="184"
		inten="0"
		blink="off"
	}
	dl_color {
		r="235"
		g="241"
		b="181"
		inten="0"
		blink="off"
	}
	dl_color {
		r="212"
		g="219"
		b="157"
		inten="0"
		blink="off"
	}
	dl_color {
		r="187"
		g="193"
		b="135"
		inten="0"
		blink="off"
	}
	dl_color {
		r="166"
		g="164"
		b="98"
		inten="0"
		blink="off"
	}
	dl_color {
		r="139"
		g="130"
		b="57"
		inten="0"
		blink="off"
	}
	dl_color {
		r="115"
		g="255"
		b="107"
		inten="0"
		blink="off"
	}
	dl_color {
		r="82"
		g="218"
		b="59"
		inten="0"
		blink="off"
	}
	dl_color {
		r="60"
		g="180"
		b="32"
		inten="0"
		blink="off"
	}
	dl_color {
		r="40"
		g="147"
		b="21"
		inten="0"
		blink="off"
	}
	dl_color {
		r="26"
		g="115"
		b="9"
		inten="0"
		blink="off"
	}
}
"<<color rules>>" {
	nrules="3"
	dl_color_rule {
		name="alarm"
		info[0] {
			chan="$(C).SEVR"
			value="MAJOR"
			connector="use"
			comparator="equals"
			clr="20"
		}
		info[1] {
			chan="$(C).SEVR"
			value="MINOR"
			connector="use"
			comparator="equals"
			clr="30"
		}
		info[2] {
			chan="$(C).SEVR"
			value="NO_ALARM"
			connector="use"
			comparator="equals"
			clr="14"
		}
		info[3] {
			chan="$(C).SEVR"
			value="INVALID"
			connector="use"
			comparator="equals"
			clr="20"
		}
		info[4] {
			chan=""
			value=""
			connector="use"
			comparator="equals"
			clr="14"
		}
		info[5] {
			chan=""
			value=""
			connector="use"
			comparator="equals"
			clr="14"
		}
		info[6] {
			chan=""
			value=""
			connector="use"
			comparator="equals"
			clr="14"
		}
		info[7] {
			chan=""
			value=""
			connector="use"
			comparator="equals"
			clr="14"
		}
		info[8] {
			chan=""
			value=""
			connector="use"
			comparator="equals"
			clr="14"
		}
		info[9] {
			chan=""
			value=""
			connector="use"
			comparator="equals"
			clr="14"
		}
		info[10] {
			chan=""
			value=""
			connector="use"
			comparator="equals"
			clr="14"
		}
		info[11] {
			chan=""
			value=""
			connector="use"
			comparator="equals"
			clr="14"
		}
		info[12] {
			chan=""
			value=""
			connector="use"
			comparator="equals"
			clr="14"
		}
		info[13] {
			chan=""
			value=""
			connector="use"
			comparator="equals"
			clr="14"
		}
		info[14] {
			chan=""
			value=""
			connector="use"
			comparator="equals"
			clr="14"
		}
		info[15] {
			chan=""
			value=""
			connector="use"
			comparator="equals"
			clr="14"
		}
		fg_enable="off"
		bg_enable="off"
		default_fg="0"
		default_bg="14"
	}
	dl_color_rule {
		name="fault"
		info[0] {
			chan="$(C)"
			value="0"
			connector="use"
			comparator="equals"
			clr="20"
		}
		info[1] {
			chan="$(C)"
			value="0"
			connector="use"
			comparator="greater than"
			clr="14"
		}
		info[2] {
			chan="$(C)"
			value="0"
			connector="use"
			comparator="less than"
			clr="14"
		}
		info[3] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[4] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[5] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[6] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[7] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[8] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[9] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[10] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[11] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[12] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[13] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[14] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		info[15] {
			chan=""
			value=""
			connector="use"
			comparator="less than"
			clr="1"
		}
		fg_enable="off"
		bg_enable="off"
		default_fg="0"
		default_bg="1"
	}
	dl_color_rule {
		name="temperature"
		info[0] {
			chan="$(C)"
			value="-7"
			connector="use"
			comparator="less than"
			clr="39"
		}
		info[1] {
			chan="$(C)"
			value="-6"
			connector="use"
			comparator="less than"
			clr="37"
		}
		info[2] {
			chan="$(C)"
			value="-5"
			connector="use"
			comparator="less than"
			clr="54"
		}
		info[3] {
			chan="$(C)"
			value="-4"
			connector="use"
			comparator="less than"
			clr="53"
		}
		info[4] {
			chan="$(C)"
			value="-3"
			connector="use"
			comparator="less than"
			clr="52"
		}
		info[5] {
			chan="$(C)"
			value="-2"
			connector="use"
			comparator="less than"
			clr="51"
		}
		info[6] {
			chan="$(C)"
			value="-1"
			connector="use"
			comparator="less than"
			clr="50"
		}
		info[7] {
			chan="$(C)"
			value="0"
			connector="use"
			comparator="less than"
			clr="15"
		}
		info[8] {
			chan="$(C)"
			value="1"
			connector="use"
			comparator="less than"
			clr="30"
		}
		info[9] {
			chan="$(C)"
			value="2"
			connector="use"
			comparator="less than"
			clr="31"
		}
		info[10] {
			chan="$(C)"
			value="3"
			connector="use"
			comparator="less than"
			clr="32"
		}
		info[11] {
			chan="$(C)"
			value="4"
			connector="use"
			comparator="less than"
			clr="33"
		}
		info[12] {
			chan="$(C)"
			value="5"
			connector="use"
			comparator="less than"
			clr="34"
		}
		info[13] {
			chan="$(C)"
			value="6"
			connector="use"
			comparator="less than"
			clr="22"
		}
		info[14] {
			chan="$(C)"
			value="7"
			connector="use"
			comparator="less than"
			clr="21"
		}
		info[15] {
			chan="$(C)"
			value="7"
			connector="use"
			comparator="greater than"
			clr="20"
		}
		fg_enable="off"
		bg_enable="off"
		default_fg="0"
		default_bg="1"
	}
}
