file {
	name="tpm_ip470.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="0"
	npc="84"
	nstr="97"
	ndynamic="22"
	nplot="0"
	nrd="0"
	nes="0"
	nkd="1"
	npd="0"
	npo="0"
	object {
		x="0"
		y="0"
		width="652"
		height="436"
	}
	clr="14"
	bclr="2"
	nwords_dspy="3456"
	nwords_sta="304"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="1992"
	osta="1688"
	odynamic="1992"
	oplot="3444"
	ord="3444"
	oes="3444"
	okd="3444"
	opd="3456"
	opo="3456"
	opc="68"
	ostr="992"
	ocmap="1688"
	ocrules="1688"
	style="solid"
	fill="outline"
	width="0"
	clrmod="static"
	vismod="static"
	precision="255"
	clrrule="alarm"
	pv=""
	cmap="medm_colors.dl"
	pixwid="1024"
	pixht="768"
	mmwid="347"
	mmht="260"
}
"<<basic attribute>>" {
	attr {
		clr="14"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="65"
		y="48"
		width="37"
		height="15"
		groupid="0"
	}
	textix="00:"
	align="horiz. left"
}
"text" {
	object {
		x="65"
		y="66"
		width="37"
		height="15"
		groupid="0"
	}
	textix="01:"
	align="horiz. left"
}
"text" {
	object {
		x="65"
		y="84"
		width="37"
		height="15"
		groupid="0"
	}
	textix="02:"
	align="horiz. left"
}
"text" {
	object {
		x="65"
		y="102"
		width="37"
		height="15"
		groupid="0"
	}
	textix="03:"
	align="horiz. left"
}
"text" {
	object {
		x="65"
		y="120"
		width="37"
		height="15"
		groupid="0"
	}
	textix="04:"
	align="horiz. left"
}
"text" {
	object {
		x="65"
		y="138"
		width="37"
		height="15"
		groupid="0"
	}
	textix="05:"
	align="horiz. left"
}
"text" {
	object {
		x="183"
		y="6"
		width="244"
		height="24"
		groupid="0"
	}
	textix="IP470 Raw Data"
	align="horiz. left"
}
"text" {
	object {
		x="283"
		y="48"
		width="37"
		height="15"
		groupid="0"
	}
	textix="00:"
	align="horiz. left"
}
"text" {
	object {
		x="283"
		y="66"
		width="37"
		height="15"
		groupid="0"
	}
	textix="01:"
	align="horiz. left"
}
"text" {
	object {
		x="283"
		y="84"
		width="37"
		height="15"
		groupid="0"
	}
	textix="02:"
	align="horiz. left"
}
"text" {
	object {
		x="283"
		y="102"
		width="37"
		height="15"
		groupid="0"
	}
	textix="03:"
	align="horiz. left"
}
"text" {
	object {
		x="283"
		y="120"
		width="37"
		height="15"
		groupid="0"
	}
	textix="04:"
	align="horiz. left"
}
"text" {
	object {
		x="283"
		y="138"
		width="37"
		height="15"
		groupid="0"
	}
	textix="05:"
	align="horiz. left"
}
"text" {
	object {
		x="65"
		y="233"
		width="37"
		height="15"
		groupid="0"
	}
	textix="AZ1:"
	align="horiz. left"
}
"text" {
	object {
		x="65"
		y="251"
		width="37"
		height="15"
		groupid="0"
	}
	textix="AZ2:"
	align="horiz. left"
}
"text" {
	object {
		x="41"
		y="191"
		width="244"
		height="24"
		groupid="0"
	}
	textix="Amplifier Status"
	align="horiz. left"
}
"text" {
	object {
		x="64"
		y="269"
		width="37"
		height="15"
		groupid="0"
	}
	textix="AL1:"
	align="horiz. left"
}
"text" {
	object {
		x="64"
		y="287"
		width="37"
		height="15"
		groupid="0"
	}
	textix="AL2:"
	align="horiz. left"
}
"text" {
	object {
		x="64"
		y="305"
		width="37"
		height="15"
		groupid="0"
	}
	textix="ROT:"
	align="horiz. left"
}
"text" {
	object {
		x="301"
		y="235"
		width="37"
		height="15"
		groupid="0"
	}
	textix="AZ1:"
	align="horiz. left"
}
"text" {
	object {
		x="301"
		y="253"
		width="37"
		height="15"
		groupid="0"
	}
	textix="AZ2:"
	align="horiz. left"
}
"text" {
	object {
		x="312"
		y="192"
		width="244"
		height="24"
		groupid="0"
	}
	textix="Slip Detection"
	align="horiz. left"
}
"text" {
	object {
		x="301"
		y="269"
		width="37"
		height="15"
		groupid="0"
	}
	textix="AL1:"
	align="horiz. left"
}
"text" {
	object {
		x="301"
		y="287"
		width="37"
		height="15"
		groupid="0"
	}
	textix="AL2:"
	align="horiz. left"
}
"text" {
	object {
		x="301"
		y="305"
		width="37"
		height="15"
		groupid="0"
	}
	textix="ROT:"
	align="horiz. left"
}
"byte" {
	object {
		x="107"
		y="48"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_IP470_A0"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="7"
	direction="left"
}
"byte" {
	object {
		x="107"
		y="66"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_IP470_A1"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="7"
	direction="left"
}
"byte" {
	object {
		x="107"
		y="84"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_IP470_A2"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="7"
	direction="left"
}
"byte" {
	object {
		x="107"
		y="102"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_IP470_A3"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="7"
	direction="left"
}
"byte" {
	object {
		x="107"
		y="120"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_IP470_A4"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="7"
	direction="left"
}
"byte" {
	object {
		x="107"
		y="138"
		width="145"
		height="17"
		groupid="0"
	}
	monitor {
		chan="tpm_IP470_A5"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="7"
	direction="left"
}
"byte" {
	object {
		x="325"
		y="48"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_IP470_B0"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="7"
	direction="left"
}
"byte" {
	object {
		x="325"
		y="66"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_IP470_B1"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="7"
	direction="left"
}
"byte" {
	object {
		x="325"
		y="84"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_IP470_B2"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="7"
	direction="left"
}
"byte" {
	object {
		x="325"
		y="102"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_IP470_B3"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="7"
	direction="left"
}
"byte" {
	object {
		x="325"
		y="120"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_IP470_B4"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="7"
	direction="left"
}
"byte" {
	object {
		x="325"
		y="138"
		width="145"
		height="17"
		groupid="0"
	}
	monitor {
		chan="tpm_IP470_B5"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="7"
	direction="left"
}
"byte" {
	object {
		x="107"
		y="233"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_AZ1_Ampstat"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="11"
	direction="left"
}
"byte" {
	object {
		x="107"
		y="251"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_AZ2_Ampstat"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="11"
	direction="left"
}
"byte" {
	object {
		x="106"
		y="269"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_AL1_Ampstat"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="11"
	direction="left"
}
"byte" {
	object {
		x="106"
		y="287"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_AL2_Ampstat"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="11"
	direction="left"
}
"byte" {
	object {
		x="106"
		y="305"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_ROT_Ampstat"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="11"
	direction="left"
}
"byte" {
	object {
		x="343"
		y="235"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_Slip_AZ1"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="343"
		y="253"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_Slip_AZ2"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="343"
		y="269"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_AL1_Ampstat"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="11"
	direction="left"
}
"byte" {
	object {
		x="343"
		y="287"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_Slip_AL2"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="343"
		y="305"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_Slip_ROT"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"kill display" {
	object {
		x="555"
		y="355"
		width="63"
		height="43"
		groupid="0"
	}
	label="EXIT"
	clr="14"
	bclr="20"
	decorate="outward"
}
