file {
	name="tpm_errcfg.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="0"
	npc="188"
	nstr="188"
	ndynamic="5"
	nplot="0"
	nrd="0"
	nes="0"
	nkd="2"
	npd="0"
	npo="0"
	object {
		x="0"
		y="0"
		width="448"
		height="278"
	}
	clr="14"
	bclr="2"
	nwords_dspy="4252"
	nwords_sta="112"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="3898"
	osta="3786"
	odynamic="3898"
	oplot="4228"
	ord="4228"
	oes="4228"
	okd="4228"
	opd="4252"
	opo="4252"
	opc="68"
	ostr="2048"
	ocmap="3786"
	ocrules="3786"
	style="solid"
	fill="outline"
	width="0"
	clrmod="static"
	vismod="static"
	precision="255"
	clrrule="alarm"
	pv=""
	cmap="medm_colors.dl"
	pixwid="1024"
	pixht="768"
	mmwid="347"
	mmht="260"
}
"<<basic attribute>>" {
	attr {
		clr="14"
		style="solid"
		fill="solid"
		width="0"
	}
}
"rectangle" {
	object {
		x="103"
		y="112"
		width="73"
		height="114"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="14"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="79"
		y="25"
		width="364"
		height="25"
		groupid="0"
	}
	textix="ALARM CONFIGURATION"
	align="horiz. left"
}
"rectangle" {
	object {
		x="7"
		y="22"
		width="429"
		height="25"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="20"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="116"
		y="111"
		width="62"
		height="21"
		groupid="0"
	}
	textix="HIHI:"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="30"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="116"
		y="141"
		width="62"
		height="21"
		groupid="0"
	}
	textix="HIGH:"
	align="horiz. left"
}
"text" {
	object {
		x="116"
		y="172"
		width="62"
		height="21"
		groupid="0"
	}
	textix="LOW:"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="20"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="116"
		y="204"
		width="62"
		height="21"
		groupid="0"
	}
	textix="LOLO:"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="14"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="12"
		y="55"
		width="399"
		height="21"
		groupid="0"
	}
	textix="$(P):"
	align="horiz. left"
}
"text update" {
	object {
		x="13"
		y="78"
		width="401"
		height="21"
		groupid="0"
	}
	monitor {
		chan="$(P).DESC"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text entry" {
	object {
		x="178"
		y="111"
		width="121"
		height="21"
		groupid="0"
	}
	control {
		chan="$(P).HIHI"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="178"
		y="141"
		width="121"
		height="21"
		groupid="0"
	}
	control {
		chan="$(P).HIGH"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="178"
		y="172"
		width="121"
		height="21"
		groupid="0"
	}
	control {
		chan="$(P).LOW"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text entry" {
	object {
		x="178"
		y="204"
		width="121"
		height="21"
		groupid="0"
	}
	control {
		chan="$(P).LOLO"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"kill display" {
	object {
		x="906"
		y="645"
		width="116"
		height="63"
		groupid="0"
	}
	label="EXIT"
	clr="14"
	bclr="20"
	decorate="outward"
}
"kill display" {
	object {
		x="375"
		y="220"
		width="51"
		height="34"
		groupid="0"
	}
	label="EXIT"
	clr="14"
	bclr="20"
	decorate="outward"
}
