file {
	name="tpm_abval32.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="0"
	npc="58"
	nstr="83"
	ndynamic="32"
	nplot="0"
	nrd="0"
	nes="0"
	nkd="1"
	npd="0"
	npo="0"
	object {
		x="0"
		y="0"
		width="534"
		height="388"
	}
	clr="14"
	bclr="2"
	nwords_dspy="3824"
	nwords_sta="400"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="1700"
	osta="1300"
	odynamic="1700"
	oplot="3812"
	ord="3812"
	oes="3812"
	okd="3812"
	opd="3824"
	opo="3824"
	opc="68"
	ostr="710"
	ocmap="1300"
	ocrules="1300"
	style="solid"
	fill="outline"
	width="0"
	clrmod="static"
	vismod="static"
	precision="255"
	clrrule="alarm"
	pv=""
	cmap="medm_colors.dl"
	pixwid="1024"
	pixht="768"
	mmwid="288"
	mmht="216"
}
"<<basic attribute>>" {
	attr {
		clr="14"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="287"
		y="194"
		width="38"
		height="15"
		groupid="0"
	}
	textix="24:"
	align="horiz. left"
}
"text" {
	object {
		x="287"
		y="212"
		width="38"
		height="15"
		groupid="0"
	}
	textix="25:"
	align="horiz. left"
}
"text" {
	object {
		x="287"
		y="230"
		width="38"
		height="16"
		groupid="0"
	}
	textix="26:"
	align="horiz. left"
}
"text" {
	object {
		x="287"
		y="248"
		width="38"
		height="16"
		groupid="0"
	}
	textix="27:"
	align="horiz. left"
}
"text" {
	object {
		x="287"
		y="266"
		width="38"
		height="16"
		groupid="0"
	}
	textix="28:"
	align="horiz. left"
}
"text" {
	object {
		x="287"
		y="302"
		width="38"
		height="16"
		groupid="0"
	}
	textix="30:"
	align="horiz. left"
}
"text" {
	object {
		x="287"
		y="321"
		width="38"
		height="16"
		groupid="0"
	}
	textix="31:"
	align="horiz. left"
}
"text" {
	object {
		x="287"
		y="284"
		width="38"
		height="16"
		groupid="0"
	}
	textix="29:"
	align="horiz. left"
}
"text" {
	object {
		x="287"
		y="49"
		width="38"
		height="15"
		groupid="0"
	}
	textix="16:"
	align="horiz. left"
}
"text" {
	object {
		x="287"
		y="67"
		width="38"
		height="15"
		groupid="0"
	}
	textix="17:"
	align="horiz. left"
}
"text" {
	object {
		x="287"
		y="85"
		width="38"
		height="15"
		groupid="0"
	}
	textix="18:"
	align="horiz. left"
}
"text" {
	object {
		x="287"
		y="103"
		width="38"
		height="15"
		groupid="0"
	}
	textix="19:"
	align="horiz. left"
}
"text" {
	object {
		x="287"
		y="121"
		width="38"
		height="15"
		groupid="0"
	}
	textix="20:"
	align="horiz. left"
}
"text" {
	object {
		x="287"
		y="158"
		width="38"
		height="15"
		groupid="0"
	}
	textix="22:"
	align="horiz. left"
}
"text" {
	object {
		x="287"
		y="176"
		width="38"
		height="15"
		groupid="0"
	}
	textix="23:"
	align="horiz. left"
}
"text" {
	object {
		x="287"
		y="140"
		width="38"
		height="15"
		groupid="0"
	}
	textix="21:"
	align="horiz. left"
}
"text" {
	object {
		x="65"
		y="49"
		width="37"
		height="15"
		groupid="0"
	}
	textix="00:"
	align="horiz. left"
}
"text" {
	object {
		x="65"
		y="67"
		width="37"
		height="15"
		groupid="0"
	}
	textix="01:"
	align="horiz. left"
}
"text" {
	object {
		x="65"
		y="85"
		width="37"
		height="15"
		groupid="0"
	}
	textix="02:"
	align="horiz. left"
}
"text" {
	object {
		x="65"
		y="103"
		width="37"
		height="15"
		groupid="0"
	}
	textix="03:"
	align="horiz. left"
}
"text" {
	object {
		x="65"
		y="121"
		width="37"
		height="15"
		groupid="0"
	}
	textix="04:"
	align="horiz. left"
}
"text" {
	object {
		x="65"
		y="158"
		width="37"
		height="15"
		groupid="0"
	}
	textix="06:"
	align="horiz. left"
}
"text" {
	object {
		x="65"
		y="176"
		width="37"
		height="15"
		groupid="0"
	}
	textix="07:"
	align="horiz. left"
}
"text" {
	object {
		x="65"
		y="140"
		width="37"
		height="15"
		groupid="0"
	}
	textix="05:"
	align="horiz. left"
}
"text" {
	object {
		x="65"
		y="194"
		width="37"
		height="15"
		groupid="0"
	}
	textix="08:"
	align="horiz. left"
}
"text" {
	object {
		x="65"
		y="212"
		width="37"
		height="15"
		groupid="0"
	}
	textix="09:"
	align="horiz. left"
}
"text" {
	object {
		x="65"
		y="230"
		width="37"
		height="16"
		groupid="0"
	}
	textix="10:"
	align="horiz. left"
}
"text" {
	object {
		x="65"
		y="248"
		width="37"
		height="16"
		groupid="0"
	}
	textix="11:"
	align="horiz. left"
}
"text" {
	object {
		x="65"
		y="266"
		width="37"
		height="16"
		groupid="0"
	}
	textix="12:"
	align="horiz. left"
}
"text" {
	object {
		x="65"
		y="302"
		width="37"
		height="16"
		groupid="0"
	}
	textix="14:"
	align="horiz. left"
}
"text" {
	object {
		x="65"
		y="321"
		width="37"
		height="16"
		groupid="0"
	}
	textix="15:"
	align="horiz. left"
}
"text" {
	object {
		x="65"
		y="284"
		width="37"
		height="16"
		groupid="0"
	}
	textix="13:"
	align="horiz. left"
}
"text" {
	object {
		x="151"
		y="14"
		width="244"
		height="24"
		groupid="0"
	}
	textix="A-B FILE $(FILE)"
	align="horiz. left"
}
"byte" {
	object {
		x="107"
		y="48"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_00"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="107"
		y="66"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_01"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="107"
		y="84"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_02"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="107"
		y="102"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_03"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="107"
		y="120"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_04"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="107"
		y="138"
		width="145"
		height="17"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_05"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="107"
		y="156"
		width="145"
		height="17"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_06"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="107"
		y="174"
		width="145"
		height="17"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_07"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="107"
		y="192"
		width="145"
		height="17"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_08"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="107"
		y="210"
		width="145"
		height="17"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_09"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="107"
		y="229"
		width="145"
		height="17"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_10"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="107"
		y="247"
		width="145"
		height="17"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_11"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="107"
		y="265"
		width="145"
		height="17"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_12"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="107"
		y="283"
		width="145"
		height="17"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_13"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="107"
		y="301"
		width="145"
		height="17"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_14"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="107"
		y="320"
		width="145"
		height="17"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_15"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="326"
		y="48"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_16"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="326"
		y="66"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_17"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="326"
		y="84"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_18"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="326"
		y="102"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_19"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="326"
		y="120"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_20"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="326"
		y="138"
		width="145"
		height="17"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_21"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="326"
		y="156"
		width="145"
		height="17"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_22"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="326"
		y="174"
		width="145"
		height="17"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_23"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="326"
		y="192"
		width="145"
		height="17"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_24"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="326"
		y="210"
		width="145"
		height="17"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_25"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="326"
		y="229"
		width="145"
		height="17"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_26"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="326"
		y="247"
		width="145"
		height="17"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_27"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="326"
		y="265"
		width="145"
		height="17"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_28"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="326"
		y="283"
		width="145"
		height="17"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_29"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="326"
		y="301"
		width="145"
		height="17"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_30"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="326"
		y="320"
		width="145"
		height="17"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_31"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"kill display" {
	object {
		x="408"
		y="345"
		width="63"
		height="43"
		groupid="0"
	}
	label="EXIT"
	clr="14"
	bclr="20"
	decorate="outward"
}
