file {
	name="tpm_pmss.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="0"
	npc="255"
	nstr="242"
	ndynamic="36"
	nplot="0"
	nrd="0"
	nes="0"
	nkd="2"
	npd="0"
	npo="0"
	object {
		x="0"
		y="0"
		width="689"
		height="426"
	}
	clr="14"
	bclr="2"
	nwords_dspy="7898"
	nwords_sta="380"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="5466"
	osta="5086"
	odynamic="5466"
	oplot="7874"
	ord="7874"
	oes="7874"
	okd="7874"
	opd="7898"
	opo="7898"
	opc="68"
	ostr="2828"
	ocmap="5086"
	ocrules="5086"
	style="solid"
	fill="outline"
	width="0"
	clrmod="static"
	vismod="static"
	precision="255"
	clrrule="alarm"
	pv=""
	cmap="medm_colors.dl"
	pixwid="1024"
	pixht="768"
	mmwid="347"
	mmht="260"
}
"<<basic attribute>>" {
	attr {
		clr="14"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="122"
		y="10"
		width="423"
		height="26"
		groupid="0"
	}
	textix="PMSS"
	align="horiz. centered"
}
"rectangle" {
	object {
		x="116"
		y="9"
		width="443"
		height="25"
		groupid="0"
	}
}
"text" {
	object {
		x="110"
		y="162"
		width="100"
		height="15"
		groupid="0"
	}
	textix="Position"
	align="horiz. left"
}
"text" {
	object {
		x="110"
		y="178"
		width="100"
		height="15"
		groupid="0"
	}
	textix="Pos Error"
	align="horiz. left"
}
"text" {
	object {
		x="110"
		y="194"
		width="100"
		height="15"
		groupid="0"
	}
	textix="Pressure"
	align="horiz. left"
}
"text" {
	object {
		x="110"
		y="210"
		width="100"
		height="15"
		groupid="0"
	}
	textix="Press Error"
	align="horiz. centered"
}
"text" {
	object {
		x="137"
		y="131"
		width="119"
		height="26"
		groupid="0"
	}
	textix="AXIAL A"
	align="horiz. centered"
}
"text" {
	object {
		x="110"
		y="272"
		width="100"
		height="15"
		groupid="0"
	}
	textix="Position"
	align="horiz. left"
}
"text" {
	object {
		x="110"
		y="288"
		width="100"
		height="15"
		groupid="0"
	}
	textix="Pos Error"
	align="horiz. left"
}
"text" {
	object {
		x="110"
		y="304"
		width="100"
		height="15"
		groupid="0"
	}
	textix="Pressure"
	align="horiz. left"
}
"text" {
	object {
		x="110"
		y="320"
		width="100"
		height="15"
		groupid="0"
	}
	textix="Press Error"
	align="horiz. centered"
}
"text" {
	object {
		x="140"
		y="242"
		width="115"
		height="26"
		groupid="0"
	}
	textix="AXIAL C"
	align="horiz. centered"
}
"rectangle" {
	object {
		x="353"
		y="129"
		width="256"
		height="105"
		groupid="0"
	}
}
"text" {
	object {
		x="396"
		y="162"
		width="100"
		height="15"
		groupid="0"
	}
	textix="Position"
	align="horiz. left"
}
"text" {
	object {
		x="396"
		y="178"
		width="100"
		height="15"
		groupid="0"
	}
	textix="Pos Error"
	align="horiz. left"
}
"text" {
	object {
		x="396"
		y="194"
		width="100"
		height="15"
		groupid="0"
	}
	textix="Pressure"
	align="horiz. left"
}
"text" {
	object {
		x="396"
		y="210"
		width="100"
		height="15"
		groupid="0"
	}
	textix="Press Error"
	align="horiz. centered"
}
"text" {
	object {
		x="427"
		y="132"
		width="111"
		height="26"
		groupid="0"
	}
	textix="AXIAL B"
	align="horiz. centered"
}
"text" {
	object {
		x="396"
		y="272"
		width="100"
		height="15"
		groupid="0"
	}
	textix="Position"
	align="horiz. left"
}
"text" {
	object {
		x="396"
		y="288"
		width="100"
		height="15"
		groupid="0"
	}
	textix="Pos Error"
	align="horiz. left"
}
"text" {
	object {
		x="396"
		y="304"
		width="100"
		height="15"
		groupid="0"
	}
	textix="Pressure"
	align="horiz. left"
}
"text" {
	object {
		x="396"
		y="320"
		width="100"
		height="15"
		groupid="0"
	}
	textix="Press Error"
	align="horiz. centered"
}
"text" {
	object {
		x="389"
		y="242"
		width="189"
		height="26"
		groupid="0"
	}
	textix="TRANSVERSE D"
	align="horiz. centered"
}
"rectangle" {
	object {
		x="353"
		y="242"
		width="256"
		height="105"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="69"
		y="129"
		width="256"
		height="105"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="68"
		y="242"
		width="256"
		height="105"
		groupid="0"
	}
}
"text" {
	object {
		x="58"
		y="52"
		width="212"
		height="14"
		groupid="0"
	}
	textix="MUX settle time (ms):"
	align="horiz. left"
}
"text" {
	object {
		x="58"
		y="73"
		width="135"
		height="14"
		groupid="0"
	}
	textix="Display update: "
	align="horiz. left"
}
"text" {
	object {
		x="58"
		y="95"
		width="105"
		height="14"
		groupid="0"
	}
	textix="MUX update: "
	align="horiz. left"
}
"text" {
	object {
		x="77"
		y="150"
		width="37"
		height="10"
		groupid="0"
	}
	textix="Read?"
	align="horiz. left"
}
"text" {
	object {
		x="77"
		y="259"
		width="37"
		height="10"
		groupid="0"
	}
	textix="Read?"
	align="horiz. left"
}
"text" {
	object {
		x="363"
		y="149"
		width="37"
		height="10"
		groupid="0"
	}
	textix="Read?"
	align="horiz. left"
}
"text" {
	object {
		x="361"
		y="259"
		width="37"
		height="10"
		groupid="0"
	}
	textix="Read?"
	align="horiz. left"
}
"text update" {
	object {
		x="225"
		y="163"
		width="87"
		height="14"
		groupid="0"
	}
	monitor {
		chan="tpm_PMSS_A"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="225"
		y="179"
		width="87"
		height="14"
		groupid="0"
	}
	monitor {
		chan="tpm_PMSS_B"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="225"
		y="195"
		width="87"
		height="14"
		groupid="0"
	}
	monitor {
		chan="tpm_PMSS_C"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="225"
		y="211"
		width="87"
		height="14"
		groupid="0"
	}
	monitor {
		chan="tpm_PMSS_D"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="225"
		y="273"
		width="87"
		height="14"
		groupid="0"
	}
	monitor {
		chan="tpm_PMSS_I"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="225"
		y="289"
		width="87"
		height="14"
		groupid="0"
	}
	monitor {
		chan="tpm_PMSS_J"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="225"
		y="305"
		width="87"
		height="14"
		groupid="0"
	}
	monitor {
		chan="tpm_PMSS_K"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="225"
		y="321"
		width="87"
		height="14"
		groupid="0"
	}
	monitor {
		chan="tpm_PMSS_L"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="511"
		y="163"
		width="87"
		height="14"
		groupid="0"
	}
	monitor {
		chan="tpm_PMSS_E"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="511"
		y="179"
		width="87"
		height="14"
		groupid="0"
	}
	monitor {
		chan="tpm_PMSS_F"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="511"
		y="195"
		width="87"
		height="14"
		groupid="0"
	}
	monitor {
		chan="tpm_PMSS_G"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="511"
		y="211"
		width="87"
		height="14"
		groupid="0"
	}
	monitor {
		chan="tpm_PMSS_H"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="511"
		y="273"
		width="87"
		height="14"
		groupid="0"
	}
	monitor {
		chan="tpm_PMSS_M"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="511"
		y="289"
		width="87"
		height="14"
		groupid="0"
	}
	monitor {
		chan="tpm_PMSS_N"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="511"
		y="305"
		width="87"
		height="14"
		groupid="0"
	}
	monitor {
		chan="tpm_PMSS_O"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="511"
		y="321"
		width="87"
		height="14"
		groupid="0"
	}
	monitor {
		chan="tpm_PMSS_P"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="4"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"menu" {
	object {
		x="437"
		y="63"
		width="101"
		height="43"
		groupid="0"
	}
	control {
		chan="tpm_PMSS.SCAN"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	menu_title="Set MUX update"
}
"toggle button" {
	object {
		x="358"
		y="160"
		width="35"
		height="17"
		groupid="0"
	}
	control {
		chan="tpm_PMSS_Select_E"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="NO"
	one_label="YES"
}
"toggle button" {
	object {
		x="357"
		y="177"
		width="35"
		height="17"
		groupid="0"
	}
	control {
		chan="tpm_PMSS_Select_F"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="NO"
	one_label="YES"
}
"toggle button" {
	object {
		x="358"
		y="194"
		width="35"
		height="17"
		groupid="0"
	}
	control {
		chan="tpm_PMSS_Select_G"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="NO"
	one_label="YES"
}
"toggle button" {
	object {
		x="358"
		y="212"
		width="35"
		height="17"
		groupid="0"
	}
	control {
		chan="tpm_PMSS_Select_H"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="NO"
	one_label="YES"
}
"toggle button" {
	object {
		x="356"
		y="271"
		width="35"
		height="17"
		groupid="0"
	}
	control {
		chan="tpm_PMSS_Select_M"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="NO"
	one_label="YES"
}
"toggle button" {
	object {
		x="355"
		y="288"
		width="35"
		height="17"
		groupid="0"
	}
	control {
		chan="tpm_PMSS_Select_N"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="NO"
	one_label="YES"
}
"toggle button" {
	object {
		x="356"
		y="305"
		width="35"
		height="17"
		groupid="0"
	}
	control {
		chan="tpm_PMSS_Select_O"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="NO"
	one_label="YES"
}
"toggle button" {
	object {
		x="356"
		y="323"
		width="35"
		height="17"
		groupid="0"
	}
	control {
		chan="tpm_PMSS_Select_P"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="NO"
	one_label="YES"
}
"toggle button" {
	object {
		x="73"
		y="270"
		width="35"
		height="17"
		groupid="0"
	}
	control {
		chan="tpm_PMSS_Select_I"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="NO"
	one_label="YES"
}
"toggle button" {
	object {
		x="72"
		y="287"
		width="35"
		height="17"
		groupid="0"
	}
	control {
		chan="tpm_PMSS_Select_J"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="NO"
	one_label="YES"
}
"toggle button" {
	object {
		x="73"
		y="304"
		width="35"
		height="17"
		groupid="0"
	}
	control {
		chan="tpm_PMSS_Select_K"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="NO"
	one_label="YES"
}
"toggle button" {
	object {
		x="73"
		y="322"
		width="35"
		height="17"
		groupid="0"
	}
	control {
		chan="tpm_PMSS_Select_L"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="NO"
	one_label="YES"
}
"toggle button" {
	object {
		x="74"
		y="160"
		width="35"
		height="17"
		groupid="0"
	}
	control {
		chan="tpm_PMSS_Select_A"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="NO"
	one_label="YES"
}
"toggle button" {
	object {
		x="73"
		y="177"
		width="35"
		height="17"
		groupid="0"
	}
	control {
		chan="tpm_PMSS_Select_B"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="NO"
	one_label="YES"
}
"toggle button" {
	object {
		x="74"
		y="194"
		width="35"
		height="17"
		groupid="0"
	}
	control {
		chan="tpm_PMSS_Select_C"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="NO"
	one_label="YES"
}
"toggle button" {
	object {
		x="74"
		y="212"
		width="35"
		height="17"
		groupid="0"
	}
	control {
		chan="tpm_PMSS_Select_D"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	zero_label="NO"
	one_label="YES"
}
"text update" {
	object {
		x="247"
		y="51"
		width="87"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_PMSS.R"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="231"
		y="71"
		width="103"
		height="17"
		groupid="0"
	}
	monitor {
		chan="tpm_PMSS_A.SCAN"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"text update" {
	object {
		x="231"
		y="92"
		width="103"
		height="17"
		groupid="0"
	}
	monitor {
		chan="tpm_PMSS.SCAN"
		clr="14"
		bclr="2"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="none"
		convertFunc=""
		convertParams=""
	}
	align="horiz. left"
	format="decimal"
}
"kill display" {
	object {
		x="906"
		y="645"
		width="116"
		height="63"
		groupid="0"
	}
	label="EXIT"
	clr="14"
	bclr="20"
	decorate="outward"
}
"kill display" {
	object {
		x="590"
		y="362"
		width="51"
		height="34"
		groupid="0"
	}
	label="EXIT"
	clr="14"
	bclr="20"
	decorate="outward"
}
