file {
	name="tpm_galil.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="0"
	npc="87"
	nstr="134"
	ndynamic="37"
	nplot="0"
	nrd="0"
	nes="0"
	nkd="1"
	npd="0"
	npo="0"
	object {
		x="0"
		y="0"
		width="632"
		height="602"
	}
	clr="14"
	bclr="2"
	nwords_dspy="4760"
	nwords_sta="156"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="2306"
	osta="2150"
	odynamic="2306"
	oplot="4748"
	ord="4748"
	oes="4748"
	okd="4748"
	opd="4760"
	opo="4760"
	opc="68"
	ostr="918"
	ocmap="2150"
	ocrules="2150"
	style="solid"
	fill="outline"
	width="0"
	clrmod="static"
	vismod="static"
	precision="255"
	clrrule="alarm"
	pv=""
	cmap="medm_colors.dl"
	pixwid="1024"
	pixht="768"
	mmwid="347"
	mmht="260"
}
"<<basic attribute>>" {
	attr {
		clr="14"
		style="solid"
		fill="outline"
		width="0"
	}
}
"rectangle" {
	object {
		x="139"
		y="23"
		width="332"
		height="58"
		groupid="0"
	}
}
"text" {
	object {
		x="156"
		y="37"
		width="298"
		height="30"
		groupid="0"
	}
	textix="M1/M2 GALIL AXES"
	align="horiz. centered"
}
"<<basic attribute>>" {
	attr {
		clr="39"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="98"
		y="303"
		width="154"
		height="21"
		groupid="0"
	}
	textix="ACTUAL"
	align="horiz. centered"
}
"text" {
	object {
		x="298"
		y="303"
		width="156"
		height="21"
		groupid="0"
	}
	textix="COMMAND"
	align="horiz. centered"
}
"text" {
	object {
		x="443"
		y="303"
		width="156"
		height="21"
		groupid="0"
	}
	textix="HOMED?"
	align="horiz. centered"
}
"text" {
	object {
		x="98"
		y="97"
		width="154"
		height="16"
		groupid="0"
	}
	textix="ACTUAL"
	align="horiz. centered"
}
"text" {
	object {
		x="298"
		y="97"
		width="156"
		height="16"
		groupid="0"
	}
	textix="COMMAND"
	align="horiz. centered"
}
"text" {
	object {
		x="445"
		y="97"
		width="158"
		height="16"
		groupid="0"
	}
	textix="HOMED?"
	align="horiz. centered"
}
"<<basic attribute>>" {
	attr {
		clr="14"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="3"
		y="87"
		width="83"
		height="18"
		groupid="0"
	}
	textix="M1"
	align="horiz. centered"
}
"text" {
	object {
		x="3"
		y="295"
		width="83"
		height="18"
		groupid="0"
	}
	textix="M2"
	align="horiz. centered"
}
"<<basic attribute>>" {
	attr {
		clr="14"
		style="solid"
		fill="outline"
		width="0"
	}
}
"rectangle" {
	object {
		x="3"
		y="478"
		width="0"
		height="0"
		groupid="0"
	}
}
"<<basic attribute>>" {
	attr {
		clr="14"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="3"
		y="462"
		width="89"
		height="18"
		groupid="0"
	}
	textix="M2 Piezos"
	align="horiz. centered"
}
"text update" {
	object {
		x="78"
		y="324"
		width="194"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_M2GAL0A"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_GAL2.SEVR"
		rulechan[1] = "tpm_GAL2.SEVR"
		rulechan[2] = "tpm_GAL2.SEVR"
		rulechan[3] = "tpm_GAL2.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_GAL2"
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="78"
		y="346"
		width="194"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_M2GAL1A"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_GAL2.SEVR"
		rulechan[1] = "tpm_GAL2.SEVR"
		rulechan[2] = "tpm_GAL2.SEVR"
		rulechan[3] = "tpm_GAL2.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_GAL2"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="78"
		y="370"
		width="194"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_M2GAL2A"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_GAL2.SEVR"
		rulechan[1] = "tpm_GAL2.SEVR"
		rulechan[2] = "tpm_GAL2.SEVR"
		rulechan[3] = "tpm_GAL2.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_GAL2"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="78"
		y="394"
		width="194"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_M2GAL3A"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_GAL2.SEVR"
		rulechan[1] = "tpm_GAL2.SEVR"
		rulechan[2] = "tpm_GAL2.SEVR"
		rulechan[3] = "tpm_GAL2.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_GAL2"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="78"
		y="418"
		width="194"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_M2GAL4A"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_GAL2.SEVR"
		rulechan[1] = "tpm_GAL2.SEVR"
		rulechan[2] = "tpm_GAL2.SEVR"
		rulechan[3] = "tpm_GAL2.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_GAL2"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="277"
		y="324"
		width="197"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_M2GAL0C"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_GAL2.SEVR"
		rulechan[1] = "tpm_GAL2.SEVR"
		rulechan[2] = "tpm_GAL2.SEVR"
		rulechan[3] = "tpm_GAL2.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_GAL2"
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="277"
		y="346"
		width="197"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_M2GAL1C"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_GAL2.SEVR"
		rulechan[1] = "tpm_GAL2.SEVR"
		rulechan[2] = "tpm_GAL2.SEVR"
		rulechan[3] = "tpm_GAL2.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_GAL2"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="277"
		y="370"
		width="197"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_M2GAL2C"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_GAL2.SEVR"
		rulechan[1] = "tpm_GAL2.SEVR"
		rulechan[2] = "tpm_GAL2.SEVR"
		rulechan[3] = "tpm_GAL2.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_GAL2"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="277"
		y="394"
		width="197"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_M2GAL3C"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_GAL2.SEVR"
		rulechan[1] = "tpm_GAL2.SEVR"
		rulechan[2] = "tpm_GAL2.SEVR"
		rulechan[3] = "tpm_GAL2.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_GAL2"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="277"
		y="418"
		width="197"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_M2GAL4C"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_GAL2.SEVR"
		rulechan[1] = "tpm_GAL2.SEVR"
		rulechan[2] = "tpm_GAL2.SEVR"
		rulechan[3] = "tpm_GAL2.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_GAL2"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="480"
		y="324"
		width="95"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_M2GAL0H"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_GAL2.SEVR"
		rulechan[1] = "tpm_GAL2.SEVR"
		rulechan[2] = "tpm_GAL2.SEVR"
		rulechan[3] = "tpm_GAL2.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_GAL2"
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="480"
		y="346"
		width="95"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_M2GAL1H"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_GAL2.SEVR"
		rulechan[1] = "tpm_GAL2.SEVR"
		rulechan[2] = "tpm_GAL2.SEVR"
		rulechan[3] = "tpm_GAL2.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_GAL2"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="480"
		y="370"
		width="95"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_M2GAL2H"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_GAL2.SEVR"
		rulechan[1] = "tpm_GAL2.SEVR"
		rulechan[2] = "tpm_GAL2.SEVR"
		rulechan[3] = "tpm_GAL2.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_GAL2"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="480"
		y="394"
		width="95"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_M2GAL3H"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_GAL2.SEVR"
		rulechan[1] = "tpm_GAL2.SEVR"
		rulechan[2] = "tpm_GAL2.SEVR"
		rulechan[3] = "tpm_GAL2.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_GAL2"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="480"
		y="418"
		width="95"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_M2GAL4H"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_GAL2.SEVR"
		rulechan[1] = "tpm_GAL2.SEVR"
		rulechan[2] = "tpm_GAL2.SEVR"
		rulechan[3] = "tpm_GAL2.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_GAL2"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="78"
		y="113"
		width="194"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_M1GAL0A"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_GAL1.SEVR"
		rulechan[1] = "tpm_GAL1.SEVR"
		rulechan[2] = "tpm_GAL1.SEVR"
		rulechan[3] = "tpm_GAL1.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_GAL1"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="78"
		y="138"
		width="194"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_M1GAL1A"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_GAL1.SEVR"
		rulechan[1] = "tpm_GAL1.SEVR"
		rulechan[2] = "tpm_GAL1.SEVR"
		rulechan[3] = "tpm_GAL1.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_GAL1"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="78"
		y="164"
		width="194"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_M1GAL2A"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_GAL1.SEVR"
		rulechan[1] = "tpm_GAL1.SEVR"
		rulechan[2] = "tpm_GAL1.SEVR"
		rulechan[3] = "tpm_GAL1.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_GAL1"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="78"
		y="189"
		width="194"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_M1GAL3A"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_GAL1.SEVR"
		rulechan[1] = "tpm_GAL1.SEVR"
		rulechan[2] = "tpm_GAL1.SEVR"
		rulechan[3] = "tpm_GAL1.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_GAL1"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="78"
		y="213"
		width="194"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_M1GAL4A"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_GAL1.SEVR"
		rulechan[1] = "tpm_GAL1.SEVR"
		rulechan[2] = "tpm_GAL1.SEVR"
		rulechan[3] = "tpm_GAL1.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_GAL1"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="277"
		y="113"
		width="197"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_M1GAL0C"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_GAL1.SEVR"
		rulechan[1] = "tpm_GAL1.SEVR"
		rulechan[2] = "tpm_GAL1.SEVR"
		rulechan[3] = "tpm_GAL1.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_GAL1"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="277"
		y="138"
		width="197"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_M1GAL1C"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_GAL1.SEVR"
		rulechan[1] = "tpm_GAL1.SEVR"
		rulechan[2] = "tpm_GAL1.SEVR"
		rulechan[3] = "tpm_GAL1.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_GAL1"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="277"
		y="164"
		width="197"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_M1GAL2C"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_GAL1.SEVR"
		rulechan[1] = "tpm_GAL1.SEVR"
		rulechan[2] = "tpm_GAL1.SEVR"
		rulechan[3] = "tpm_GAL1.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_GAL1"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="277"
		y="189"
		width="197"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_M1GAL3C"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_GAL1.SEVR"
		rulechan[1] = "tpm_GAL1.SEVR"
		rulechan[2] = "tpm_GAL1.SEVR"
		rulechan[3] = "tpm_GAL1.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_GAL1"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="277"
		y="213"
		width="197"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_M1GAL4C"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_GAL1.SEVR"
		rulechan[1] = "tpm_GAL1.SEVR"
		rulechan[2] = "tpm_GAL1.SEVR"
		rulechan[3] = "tpm_GAL1.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_GAL1"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="480"
		y="113"
		width="95"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_M1GAL0H"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_GAL1.SEVR"
		rulechan[1] = "tpm_GAL1.SEVR"
		rulechan[2] = "tpm_GAL1.SEVR"
		rulechan[3] = "tpm_GAL1.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_GAL1"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="480"
		y="138"
		width="95"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_M1GAL1H"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_GAL1.SEVR"
		rulechan[1] = "tpm_GAL1.SEVR"
		rulechan[2] = "tpm_GAL1.SEVR"
		rulechan[3] = "tpm_GAL1.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_GAL1"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="480"
		y="164"
		width="95"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_M1GAL2H"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_GAL1.SEVR"
		rulechan[1] = "tpm_GAL1.SEVR"
		rulechan[2] = "tpm_GAL1.SEVR"
		rulechan[3] = "tpm_GAL1.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_GAL1"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="480"
		y="189"
		width="95"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_M1GAL3H"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_GAL1.SEVR"
		rulechan[1] = "tpm_GAL1.SEVR"
		rulechan[2] = "tpm_GAL1.SEVR"
		rulechan[3] = "tpm_GAL1.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_GAL1"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="480"
		y="213"
		width="95"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_M1GAL4H"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_GAL1.SEVR"
		rulechan[1] = "tpm_GAL1.SEVR"
		rulechan[2] = "tpm_GAL1.SEVR"
		rulechan[3] = "tpm_GAL1.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_GAL1"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="78"
		y="238"
		width="194"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_M1GAL5A"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_GAL1.SEVR"
		rulechan[1] = "tpm_GAL1.SEVR"
		rulechan[2] = "tpm_GAL1.SEVR"
		rulechan[3] = "tpm_GAL1.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_GAL1"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="277"
		y="238"
		width="197"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_M1GAL5C"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_GAL1.SEVR"
		rulechan[1] = "tpm_GAL1.SEVR"
		rulechan[2] = "tpm_GAL1.SEVR"
		rulechan[3] = "tpm_GAL1.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_GAL1"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="480"
		y="238"
		width="95"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_M1GAL5H"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_GAL1.SEVR"
		rulechan[1] = "tpm_GAL1.SEVR"
		rulechan[2] = "tpm_GAL1.SEVR"
		rulechan[3] = "tpm_GAL1.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_GAL1"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="101"
		y="483"
		width="194"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_M2GAL_PZA"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_GAL2.SEVR"
		rulechan[1] = "tpm_GAL2.SEVR"
		rulechan[2] = "tpm_GAL2.SEVR"
		rulechan[3] = "tpm_GAL2.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_GAL2"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="101"
		y="527"
		width="194"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_M2GAL_PZC"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_GAL2.SEVR"
		rulechan[1] = "tpm_GAL2.SEVR"
		rulechan[2] = "tpm_GAL2.SEVR"
		rulechan[3] = "tpm_GAL2.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_GAL2"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="101"
		y="505"
		width="194"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_M2GAL_PZB"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_GAL2.SEVR"
		rulechan[1] = "tpm_GAL2.SEVR"
		rulechan[2] = "tpm_GAL2.SEVR"
		rulechan[3] = "tpm_GAL2.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_GAL2"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="359"
		y="505"
		width="95"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_M2GAL_PZStat"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_GAL2.SEVR"
		rulechan[1] = "tpm_GAL2.SEVR"
		rulechan[2] = "tpm_GAL2.SEVR"
		rulechan[3] = "tpm_GAL2.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_GAL2"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"kill display" {
	object {
		x="534"
		y="557"
		width="74"
		height="34"
		groupid="0"
	}
	label="EXIT"
	clr="14"
	bclr="20"
	decorate="outward"
}
