file {
	name="tpm_abval4.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="0"
	npc="58"
	nstr="98"
	ndynamic="4"
	nplot="0"
	nrd="0"
	nes="0"
	nkd="1"
	npd="0"
	npo="0"
	object {
		x="0"
		y="0"
		width="532"
		height="142"
	}
	clr="14"
	bclr="2"
	nwords_dspy="1724"
	nwords_sta="64"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="1448"
	osta="1384"
	odynamic="1448"
	oplot="1712"
	ord="1712"
	oes="1712"
	okd="1712"
	opd="1724"
	opo="1724"
	opc="68"
	ostr="710"
	ocmap="1384"
	ocrules="1384"
	style="solid"
	fill="outline"
	width="0"
	clrmod="static"
	vismod="static"
	precision="255"
	clrrule="alarm"
	pv=""
	cmap="medm_colors.dl"
	pixwid="1024"
	pixht="768"
	mmwid="347"
	mmht="260"
}
"<<basic attribute>>" {
	attr {
		clr="14"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="65"
		y="49"
		width="37"
		height="15"
		groupid="0"
	}
	textix="00:"
	align="horiz. left"
}
"text" {
	object {
		x="65"
		y="67"
		width="37"
		height="15"
		groupid="0"
	}
	textix="01:"
	align="horiz. left"
}
"text" {
	object {
		x="65"
		y="85"
		width="37"
		height="15"
		groupid="0"
	}
	textix="02:"
	align="horiz. left"
}
"text" {
	object {
		x="65"
		y="103"
		width="37"
		height="15"
		groupid="0"
	}
	textix="03:"
	align="horiz. left"
}
"text" {
	object {
		x="138"
		y="15"
		width="244"
		height="24"
		groupid="0"
	}
	textix="A-B FILE $(FILE)"
	align="horiz. left"
}
"byte" {
	object {
		x="107"
		y="48"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_00"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="107"
		y="66"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_01"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="107"
		y="84"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_02"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="107"
		y="102"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_03"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"kill display" {
	object {
		x="296"
		y="74"
		width="63"
		height="43"
		groupid="0"
	}
	label="EXIT"
	clr="14"
	bclr="20"
	decorate="outward"
}
