file {
	name="tpm_abval20.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="0"
	npc="58"
	nstr="98"
	ndynamic="20"
	nplot="0"
	nrd="0"
	nes="0"
	nkd="1"
	npd="0"
	npo="0"
	object {
		x="0"
		y="0"
		width="502"
		height="288"
	}
	clr="14"
	bclr="2"
	nwords_dspy="2972"
	nwords_sta="256"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="1640"
	osta="1384"
	odynamic="1640"
	oplot="2960"
	ord="2960"
	oes="2960"
	okd="2960"
	opd="2972"
	opo="2972"
	opc="68"
	ostr="710"
	ocmap="1384"
	ocrules="1384"
	style="solid"
	fill="outline"
	width="0"
	clrmod="static"
	vismod="static"
	precision="255"
	clrrule="alarm"
	pv=""
	cmap="medm_colors.dl"
	pixwid="1024"
	pixht="768"
	mmwid="347"
	mmht="260"
}
"<<basic attribute>>" {
	attr {
		clr="14"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="65"
		y="49"
		width="37"
		height="15"
		groupid="0"
	}
	textix="00:"
	align="horiz. left"
}
"text" {
	object {
		x="65"
		y="67"
		width="37"
		height="15"
		groupid="0"
	}
	textix="01:"
	align="horiz. left"
}
"text" {
	object {
		x="65"
		y="85"
		width="37"
		height="15"
		groupid="0"
	}
	textix="02:"
	align="horiz. left"
}
"text" {
	object {
		x="65"
		y="103"
		width="37"
		height="15"
		groupid="0"
	}
	textix="03:"
	align="horiz. left"
}
"text" {
	object {
		x="65"
		y="121"
		width="37"
		height="15"
		groupid="0"
	}
	textix="04:"
	align="horiz. left"
}
"text" {
	object {
		x="272"
		y="50"
		width="37"
		height="15"
		groupid="0"
	}
	textix="10:"
	align="horiz. left"
}
"text" {
	object {
		x="272"
		y="67"
		width="37"
		height="15"
		groupid="0"
	}
	textix="11:"
	align="horiz. left"
}
"text" {
	object {
		x="65"
		y="139"
		width="37"
		height="15"
		groupid="0"
	}
	textix="05:"
	align="horiz. left"
}
"text" {
	object {
		x="272"
		y="85"
		width="37"
		height="15"
		groupid="0"
	}
	textix="12:"
	align="horiz. left"
}
"text" {
	object {
		x="272"
		y="103"
		width="37"
		height="15"
		groupid="0"
	}
	textix="13:"
	align="horiz. left"
}
"text" {
	object {
		x="272"
		y="120"
		width="37"
		height="14"
		groupid="0"
	}
	textix="14:"
	align="horiz. left"
}
"text" {
	object {
		x="272"
		y="138"
		width="37"
		height="15"
		groupid="0"
	}
	textix="15:"
	align="horiz. left"
}
"text" {
	object {
		x="151"
		y="14"
		width="244"
		height="24"
		groupid="0"
	}
	textix="A-B FILE $(FILE)"
	align="horiz. left"
}
"text" {
	object {
		x="65"
		y="157"
		width="37"
		height="15"
		groupid="0"
	}
	textix="06:"
	align="horiz. left"
}
"text" {
	object {
		x="65"
		y="175"
		width="37"
		height="15"
		groupid="0"
	}
	textix="07:"
	align="horiz. left"
}
"text" {
	object {
		x="65"
		y="193"
		width="37"
		height="15"
		groupid="0"
	}
	textix="08:"
	align="horiz. left"
}
"text" {
	object {
		x="65"
		y="211"
		width="37"
		height="15"
		groupid="0"
	}
	textix="09:"
	align="horiz. left"
}
"text" {
	object {
		x="272"
		y="157"
		width="37"
		height="15"
		groupid="0"
	}
	textix="16:"
	align="horiz. left"
}
"text" {
	object {
		x="272"
		y="175"
		width="37"
		height="15"
		groupid="0"
	}
	textix="17:"
	align="horiz. left"
}
"text" {
	object {
		x="272"
		y="193"
		width="37"
		height="15"
		groupid="0"
	}
	textix="18:"
	align="horiz. left"
}
"text" {
	object {
		x="272"
		y="211"
		width="37"
		height="15"
		groupid="0"
	}
	textix="19:"
	align="horiz. left"
}
"byte" {
	object {
		x="107"
		y="48"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_00"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="107"
		y="65"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_01"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="107"
		y="83"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_02"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="107"
		y="101"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_03"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="107"
		y="119"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_04"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="107"
		y="137"
		width="145"
		height="17"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_05"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="314"
		y="48"
		width="145"
		height="17"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_10"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="314"
		y="66"
		width="145"
		height="17"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_11"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="314"
		y="84"
		width="145"
		height="17"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_12"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="314"
		y="102"
		width="145"
		height="17"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_13"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="314"
		y="120"
		width="145"
		height="17"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_14"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="314"
		y="138"
		width="145"
		height="17"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_15"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="107"
		y="155"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_06"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="107"
		y="173"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_07"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="107"
		y="191"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_08"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="107"
		y="210"
		width="145"
		height="17"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_09"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="314"
		y="156"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_16"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="314"
		y="174"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_17"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="314"
		y="192"
		width="145"
		height="16"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_18"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"byte" {
	object {
		x="314"
		y="210"
		width="145"
		height="17"
		groupid="0"
	}
	monitor {
		chan="tpm_AB$(FILE)_19"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="255"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	sbit="0"
	ebit="15"
	direction="left"
}
"kill display" {
	object {
		x="406"
		y="235"
		width="63"
		height="43"
		groupid="0"
	}
	label="EXIT"
	clr="14"
	bclr="20"
	decorate="outward"
}
