file {
	name="tpm_temp_config.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="0"
	npc="236"
	nstr="269"
	ndynamic="36"
	nplot="0"
	nrd="0"
	nes="0"
	nkd="1"
	npd="0"
	npo="0"
	object {
		x="0"
		y="0"
		width="576"
		height="436"
	}
	clr="14"
	bclr="2"
	nwords_dspy="8328"
	nwords_sta="292"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="5940"
	osta="5648"
	odynamic="5940"
	oplot="8316"
	ord="8316"
	oes="8316"
	okd="8316"
	opd="8328"
	opo="8328"
	opc="68"
	ostr="3032"
	ocmap="5648"
	ocrules="5648"
	style="solid"
	fill="outline"
	width="0"
	clrmod="static"
	vismod="static"
	precision="255"
	clrrule="alarm"
	pv=""
	cmap="medm_colors.dl"
	pixwid="1024"
	pixht="768"
	mmwid="347"
	mmht="260"
}
"<<basic attribute>>" {
	attr {
		clr="14"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="17"
		y="48"
		width="287"
		height="15"
		groupid="0"
	}
	textix="M1 UPPER HALF FRONT-BACK"
	align="horiz. left"
}
"rectangle" {
	object {
		x="14"
		y="26"
		width="453"
		height="177"
		groupid="0"
	}
}
"text" {
	object {
		x="279"
		y="31"
		width="86"
		height="15"
		groupid="0"
	}
	textix="MIN"
	align="horiz. centered"
}
"text" {
	object {
		x="1"
		y="7"
		width="573"
		height="19"
		groupid="0"
	}
	textix="TEMPERATURE INHOMOGENEITY ALARM CONFIGURATION"
	align="horiz. centered"
}
"text" {
	object {
		x="369"
		y="31"
		width="86"
		height="15"
		groupid="0"
	}
	textix="MAX"
	align="horiz. centered"
}
"text" {
	object {
		x="44"
		y="31"
		width="156"
		height="15"
		groupid="0"
	}
	textix="COMPARISON"
	align="horiz. centered"
}
"text" {
	object {
		x="17"
		y="66"
		width="287"
		height="15"
		groupid="0"
	}
	textix="M1 LOWER HALF FRONT-BACK"
	align="horiz. left"
}
"text" {
	object {
		x="17"
		y="84"
		width="287"
		height="15"
		groupid="0"
	}
	textix="M1 RIGHT HALF FRONT-BACK"
	align="horiz. left"
}
"text" {
	object {
		x="17"
		y="102"
		width="287"
		height="15"
		groupid="0"
	}
	textix="M1 LEFT HALF FRONT-BACK"
	align="horiz. left"
}
"text" {
	object {
		x="17"
		y="121"
		width="287"
		height="15"
		groupid="0"
	}
	textix="M1 FRONT-BACK"
	align="horiz. left"
}
"text" {
	object {
		x="17"
		y="139"
		width="287"
		height="15"
		groupid="0"
	}
	textix="M1 EDGE-CENTER"
	align="horiz. left"
}
"text" {
	object {
		x="17"
		y="157"
		width="287"
		height="15"
		groupid="0"
	}
	textix="M1-TELESCOPE AIR"
	align="horiz. left"
}
"text" {
	object {
		x="17"
		y="176"
		width="287"
		height="15"
		groupid="0"
	}
	textix="M1-PMSS"
	align="horiz. left"
}
"text" {
	object {
		x="17"
		y="214"
		width="287"
		height="15"
		groupid="0"
	}
	textix="M2 UPPER HALF FRONT-BACK"
	align="horiz. left"
}
"rectangle" {
	object {
		x="14"
		y="204"
		width="453"
		height="144"
		groupid="0"
	}
}
"text" {
	object {
		x="17"
		y="232"
		width="287"
		height="15"
		groupid="0"
	}
	textix="M2 LOWER HALF FRONT-BACK"
	align="horiz. left"
}
"text" {
	object {
		x="17"
		y="250"
		width="287"
		height="15"
		groupid="0"
	}
	textix="M2 RIGHT HALF FRONT-BACK"
	align="horiz. left"
}
"text" {
	object {
		x="17"
		y="268"
		width="287"
		height="15"
		groupid="0"
	}
	textix="M2 LEFT HALF FRONT-BACK"
	align="horiz. left"
}
"text" {
	object {
		x="17"
		y="287"
		width="287"
		height="15"
		groupid="0"
	}
	textix="M2 FRONT-BACK"
	align="horiz. left"
}
"text" {
	object {
		x="17"
		y="305"
		width="287"
		height="15"
		groupid="0"
	}
	textix="M2 EDGE-CENTER"
	align="horiz. left"
}
"text" {
	object {
		x="17"
		y="323"
		width="287"
		height="15"
		groupid="0"
	}
	textix="M2-TELESCOPE AIR"
	align="horiz. left"
}
"text" {
	object {
		x="17"
		y="361"
		width="287"
		height="15"
		groupid="0"
	}
	textix="FLOOR-TELESCOPE AIR"
	align="horiz. left"
}
"rectangle" {
	object {
		x="14"
		y="351"
		width="453"
		height="70"
		groupid="0"
	}
}
"text" {
	object {
		x="17"
		y="379"
		width="287"
		height="15"
		groupid="0"
	}
	textix="RETURN COOLANT-TELESCOPE AIR"
	align="horiz. left"
}
"text" {
	object {
		x="17"
		y="397"
		width="287"
		height="15"
		groupid="0"
	}
	textix="LOWER AIR-TELESCOPE AIR"
	align="horiz. left"
}
"text update" {
	object {
		x="288"
		y="48"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M1Upper_FB.LOLO"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="378"
		y="48"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M1Upper_FB.HIHI"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="288"
		y="66"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M1Lower_FB.LOLO"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M1Upper_FB"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="378"
		y="66"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M1Lower_FB.HIHI"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="288"
		y="84"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M1Right_FB.LOLO"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="378"
		y="84"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M1Right_FB.HIHI"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="288"
		y="102"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M1Left_FB.LOLO"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="378"
		y="102"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M1Left_FB.HIHI"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="288"
		y="121"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M1Upper_FB.LOLO"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="378"
		y="121"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M1Upper_FB.HIHI"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="288"
		y="139"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M1_Rgrad.LOLO"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="378"
		y="139"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M1_Rgrad.HIHI"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="288"
		y="157"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M1_Telair.LOLO"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="378"
		y="157"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M1_Telair.HIHI"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="288"
		y="176"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M1_Denv.LOLO"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="378"
		y="176"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M1_Denv.HIHI"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="288"
		y="214"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M2Upper_FB.LOLO"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="378"
		y="214"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M2Upper_FB.HIHI"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="288"
		y="232"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M2Lower_FB.LOLO"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="378"
		y="232"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M2Lower_FB.HIHI"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="288"
		y="250"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M2Right_FB.LOLO"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="378"
		y="250"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M2Right_FB.HIHI"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="288"
		y="268"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M2Left_FB.LOLO"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="378"
		y="268"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M2Left_FB.HIHI"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M1Upper_FB"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="288"
		y="287"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M2Upper_FB.LOLO"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="378"
		y="287"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M2Upper_FB.HIHI"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="288"
		y="305"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M2_Rgrad.LOLO"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="378"
		y="305"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M2_Rgrad.HIHI"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M1Upper_FB"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="288"
		y="323"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M2_Telair.LOLO"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="378"
		y="323"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M2_Telair.HIHI"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="288"
		y="361"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_Floor_Telair.LOLO"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="378"
		y="361"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_Floor_Telair.HIHI"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="288"
		y="379"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_Return_Telair.LOLO"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="378"
		y="379"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_Return_Telair.HIHI"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="288"
		y="397"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_Lowair_Telair.LOLO"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="378"
		y="397"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_Lowair_Telair.HIHI"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"kill display" {
	object {
		x="493"
		y="389"
		width="46"
		height="34"
		groupid="0"
	}
	label="EXIT"
	clr="14"
	bclr="20"
	decorate="outward"
}
