file {
	name="tpm_tmicroblk.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="0"
	npc="101"
	nstr="150"
	ndynamic="8"
	nplot="0"
	nrd="0"
	nes="0"
	nkd="1"
	npd="0"
	npo="0"
	object {
		x="0"
		y="0"
		width="307"
		height="232"
	}
	clr="14"
	bclr="2"
	nwords_dspy="3220"
	nwords_sta="136"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="2680"
	osta="2544"
	odynamic="2680"
	oplot="3208"
	ord="3208"
	oes="3208"
	okd="3208"
	opd="3220"
	opo="3220"
	opc="68"
	ostr="1158"
	ocmap="2544"
	ocrules="2544"
	style="solid"
	fill="outline"
	width="0"
	clrmod="static"
	vismod="static"
	precision="255"
	clrrule="alarm"
	pv=""
	cmap="medm_colors.dl"
	pixwid="1024"
	pixht="768"
	mmwid="347"
	mmht="260"
}
"<<basic attribute>>" {
	attr {
		clr="14"
		style="solid"
		fill="outline"
		width="0"
	}
}
"rectangle" {
	object {
		x="12"
		y="9"
		width="277"
		height="35"
		groupid="0"
	}
}
"text" {
	object {
		x="25"
		y="10"
		width="238"
		height="15"
		groupid="0"
	}
	textix="TEMPERATURE SENSORS"
	align="horiz. centered"
}
"<<basic attribute>>" {
	attr {
		clr="14"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="24"
		y="27"
		width="251"
		height="15"
		groupid="0"
	}
	textix="MODULE #$(M), BLOCK #$(B)"
	align="horiz. centered"
}
"text" {
	object {
		x="29"
		y="54"
		width="48"
		height="22"
		groupid="0"
	}
	textix="00:"
	align="horiz. centered"
}
"text" {
	object {
		x="29"
		y="74"
		width="48"
		height="22"
		groupid="0"
	}
	textix="01:"
	align="horiz. centered"
}
"text" {
	object {
		x="29"
		y="95"
		width="48"
		height="22"
		groupid="0"
	}
	textix="02:"
	align="horiz. centered"
}
"text" {
	object {
		x="29"
		y="115"
		width="48"
		height="22"
		groupid="0"
	}
	textix="03:"
	align="horiz. centered"
}
"text" {
	object {
		x="29"
		y="136"
		width="48"
		height="22"
		groupid="0"
	}
	textix="04:"
	align="horiz. centered"
}
"text" {
	object {
		x="29"
		y="156"
		width="48"
		height="22"
		groupid="0"
	}
	textix="05:"
	align="horiz. centered"
}
"text" {
	object {
		x="29"
		y="177"
		width="48"
		height="22"
		groupid="0"
	}
	textix="06:"
	align="horiz. centered"
}
"text" {
	object {
		x="29"
		y="197"
		width="48"
		height="22"
		groupid="0"
	}
	textix="07:"
	align="horiz. centered"
}
"text update" {
	object {
		x="82"
		y="54"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B$(B)Chans.VALA"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="82"
		y="74"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B$(B)Chans.VALB"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="82"
		y="95"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B$(B)Chans.VALC"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="82"
		y="115"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B$(B)Chans.VALD"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="82"
		y="136"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B$(B)Chans.VALE"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="82"
		y="156"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B$(B)Chans.VALF"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="82"
		y="177"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B$(B)Chans.VALG"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="82"
		y="197"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B$(B)Chans.VALH"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"kill display" {
	object {
		x="239"
		y="182"
		width="46"
		height="34"
		groupid="0"
	}
	label="EXIT"
	clr="14"
	bclr="20"
	decorate="outward"
}
