file {
	name="tpm_weather.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="0"
	npc="101"
	nstr="129"
	ndynamic="30"
	nplot="0"
	nrd="0"
	nes="0"
	nkd="1"
	npd="0"
	npo="0"
	object {
		x="0"
		y="0"
		width="505"
		height="348"
	}
	clr="14"
	bclr="2"
	nwords_dspy="4538"
	nwords_sta="164"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="2546"
	osta="2382"
	odynamic="2546"
	oplot="4526"
	ord="4526"
	oes="4526"
	okd="4526"
	opd="4538"
	opo="4538"
	opc="68"
	ostr="1502"
	ocmap="2382"
	ocrules="2382"
	style="solid"
	fill="outline"
	width="0"
	clrmod="static"
	vismod="static"
	precision="255"
	clrrule="alarm"
	pv=""
	cmap="medm_colors.dl"
	pixwid="1024"
	pixht="768"
	mmwid="347"
	mmht="260"
}
"<<basic attribute>>" {
	attr {
		clr="14"
		style="solid"
		fill="outline"
		width="0"
	}
}
"rectangle" {
	object {
		x="91"
		y="18"
		width="250"
		height="30"
		groupid="0"
	}
}
"text" {
	object {
		x="89"
		y="25"
		width="238"
		height="15"
		groupid="0"
	}
	textix="TPM WEATHER DATA"
	align="horiz. centered"
}
"<<basic attribute>>" {
	attr {
		clr="14"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="3"
		y="150"
		width="130"
		height="20"
		groupid="0"
	}
	textix="Rel. Hum:"
	align="horiz. left"
}
"text" {
	object {
		x="2"
		y="176"
		width="130"
		height="20"
		groupid="0"
	}
	textix="DP Dep:"
	align="horiz. left"
}
"text" {
	object {
		x="2"
		y="200"
		width="130"
		height="21"
		groupid="0"
	}
	textix="Speed:"
	align="horiz. left"
}
"text" {
	object {
		x="2"
		y="226"
		width="130"
		height="21"
		groupid="0"
	}
	textix="Direct:"
	align="horiz. left"
}
"text" {
	object {
		x="4"
		y="93"
		width="130"
		height="20"
		groupid="0"
	}
	textix="Ambient:"
	align="horiz. left"
}
"text" {
	object {
		x="3"
		y="118"
		width="130"
		height="20"
		groupid="0"
	}
	textix="Dew Pt:"
	align="horiz. left"
}
"<<basic attribute>>" {
	attr {
		clr="14"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="135"
		y="70"
		width="50"
		height="20"
		groupid="0"
	}
	textix="RAW"
	align="horiz. left"
}
"text" {
	object {
		x="190"
		y="70"
		width="116"
		height="20"
		groupid="0"
	}
	textix="NSAMPLES"
	align="horiz. centered"
}
"text" {
	object {
		x="305"
		y="70"
		width="49"
		height="20"
		groupid="0"
	}
	textix="MIN"
	align="horiz. left"
}
"text" {
	object {
		x="374"
		y="70"
		width="49"
		height="20"
		groupid="0"
	}
	textix="AVG"
	align="horiz. left"
}
"text" {
	object {
		x="443"
		y="70"
		width="49"
		height="20"
		groupid="0"
	}
	textix="MAX"
	align="horiz. left"
}
"text update" {
	object {
		x="129"
		y="150"
		width="59"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_Humid"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_Humid.SEVR"
		rulechan[1] = "tpm_Humid.SEVR"
		rulechan[2] = "tpm_Humid.SEVR"
		rulechan[3] = "tpm_Humid.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_Humid"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="1"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="299"
		y="150"
		width="58"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_humid_W.MIN"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_Humid"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="1"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="369"
		y="150"
		width="58"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_humid_W.MEAN"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_Humid"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="1"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="438"
		y="150"
		width="58"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_humid_W.MAX"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_Humid"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="1"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text entry" {
	object {
		x="199"
		y="150"
		width="96"
		height="20"
		groupid="0"
	}
	control {
		chan="tpm_humid_N"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="1"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text update" {
	object {
		x="129"
		y="176"
		width="59"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_DpDep"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_Humid"
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="1"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="299"
		y="176"
		width="58"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_dpdep_W.MIN"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_Humid"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="1"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="369"
		y="176"
		width="58"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_dpdep_W.MEAN"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_Humid"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="1"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="438"
		y="176"
		width="58"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_dpdep_W.MAX"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_Humid"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="1"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text entry" {
	object {
		x="199"
		y="176"
		width="96"
		height="20"
		groupid="0"
	}
	control {
		chan="tpm_dpdep_N"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_Humid"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="20"
		prec="1"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text update" {
	object {
		x="129"
		y="200"
		width="59"
		height="21"
		groupid="0"
	}
	monitor {
		chan="tpm_PMSS.VALR"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_Humid.SEVR"
		rulechan[1] = "tpm_Humid.SEVR"
		rulechan[2] = "tpm_Humid.SEVR"
		rulechan[3] = "tpm_Humid.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_Humid"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="1"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="299"
		y="200"
		width="58"
		height="21"
		groupid="0"
	}
	monitor {
		chan="tpm_wspeed_W.MIN"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_Humid"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="1"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="369"
		y="200"
		width="58"
		height="21"
		groupid="0"
	}
	monitor {
		chan="tpm_wspeed_W.MEAN"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_Humid"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="1"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="438"
		y="200"
		width="58"
		height="21"
		groupid="0"
	}
	monitor {
		chan="tpm_wspeed_W.MAX"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_Humid"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="1"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text entry" {
	object {
		x="199"
		y="200"
		width="96"
		height="21"
		groupid="0"
	}
	control {
		chan="tpm_wspeed_N"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_Humid"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="1"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text update" {
	object {
		x="129"
		y="226"
		width="59"
		height="21"
		groupid="0"
	}
	monitor {
		chan="tpm_PMSS.VALS"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_Humid.SEVR"
		rulechan[1] = "tpm_Humid.SEVR"
		rulechan[2] = "tpm_Humid.SEVR"
		rulechan[3] = "tpm_Humid.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_Humid"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="1"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="299"
		y="226"
		width="58"
		height="21"
		groupid="0"
	}
	monitor {
		chan="tpm_wdir_W.MIN"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_Humid"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="1"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="369"
		y="226"
		width="58"
		height="21"
		groupid="0"
	}
	monitor {
		chan="tpm_wdir_W.MEAN"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_Humid"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="1"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="438"
		y="226"
		width="58"
		height="21"
		groupid="0"
	}
	monitor {
		chan="tpm_wdir_W.MAX"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_Humid"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="1"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text entry" {
	object {
		x="199"
		y="226"
		width="96"
		height="21"
		groupid="0"
	}
	control {
		chan="tpm_wdir_N"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_Humid"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="1"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text update" {
	object {
		x="130"
		y="93"
		width="60"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_DpTemp.VALA"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_Humid"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="1"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="300"
		y="93"
		width="58"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_ambient_W.MIN"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_Humid"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="1"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="370"
		y="93"
		width="58"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_ambient_W.MEAN"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_Humid"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="1"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="439"
		y="93"
		width="60"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_ambient_W.MAX"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_Humid"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="1"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text entry" {
	object {
		x="200"
		y="93"
		width="97"
		height="20"
		groupid="0"
	}
	control {
		chan="tpm_ambient_N"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_Humid"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="1"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"text update" {
	object {
		x="130"
		y="118"
		width="60"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_DpTemp.VALB"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_Humid"
		rulecolorbg="14"
		rulecolorfg="14"
		hdl="0"
		ldl="0"
		prec="1"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="300"
		y="118"
		width="58"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_dewpt_W.MIN"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_Humid"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="1"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="370"
		y="118"
		width="58"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_dewpt_W.MEAN"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_Humid"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="1"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="439"
		y="118"
		width="60"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_dewpt_W.MAX"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_Humid"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="1"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text entry" {
	object {
		x="200"
		y="118"
		width="97"
		height="20"
		groupid="0"
	}
	control {
		chan="tpm_dewpt_N"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_Humid"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="1"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	format="decimal"
}
"kill display" {
	object {
		x="412"
		y="311"
		width="80"
		height="30"
		groupid="0"
	}
	label="EXIT"
	clr="14"
	bclr="20"
	decorate="outward"
}
