file {
	name="tpm_temp_alarms.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="0"
	npc="69"
	nstr="74"
	ndynamic="49"
	nplot="0"
	nrd="1"
	nes="0"
	nkd="1"
	npd="0"
	npo="0"
	object {
		x="0"
		y="0"
		width="740"
		height="453"
	}
	clr="14"
	bclr="2"
	nwords_dspy="5572"
	nwords_sta="464"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="2166"
	osta="1702"
	odynamic="2166"
	oplot="5400"
	ord="5400"
	oes="5560"
	okd="5560"
	opd="5572"
	opo="5572"
	opc="68"
	ostr="1048"
	ocmap="1702"
	ocrules="1702"
	style="solid"
	fill="outline"
	width="0"
	clrmod="static"
	vismod="static"
	precision="255"
	clrrule="alarm"
	pv=""
	cmap="medm_colors.dl"
	pixwid="1024"
	pixht="768"
	mmwid="347"
	mmht="260"
}
"<<basic attribute>>" {
	attr {
		clr="14"
		style="solid"
		fill="outline"
		width="0"
	}
}
"text" {
	object {
		x="18"
		y="53"
		width="112"
		height="15"
		groupid="0"
	}
	textix="M1 UPPER"
	align="horiz. left"
}
"text" {
	object {
		x="18"
		y="74"
		width="112"
		height="15"
		groupid="0"
	}
	textix="M1 LOWER"
	align="horiz. left"
}
"text" {
	object {
		x="18"
		y="96"
		width="112"
		height="15"
		groupid="0"
	}
	textix="M1 RIGHT"
	align="horiz. left"
}
"text" {
	object {
		x="18"
		y="118"
		width="112"
		height="15"
		groupid="0"
	}
	textix="M1 LEFT"
	align="horiz. left"
}
"text" {
	object {
		x="18"
		y="140"
		width="112"
		height="15"
		groupid="0"
	}
	textix="M1"
	align="horiz. left"
}
"text" {
	object {
		x="405"
		y="83"
		width="112"
		height="15"
		groupid="0"
	}
	textix="PMSS"
	align="horiz. left"
}
"text" {
	object {
		x="405"
		y="106"
		width="112"
		height="15"
		groupid="0"
	}
	textix="TEL AIR"
	align="horiz. left"
}
"text" {
	object {
		x="405"
		y="129"
		width="112"
		height="15"
		groupid="0"
	}
	textix="FLOOR"
	align="horiz. left"
}
"text" {
	object {
		x="405"
		y="152"
		width="112"
		height="15"
		groupid="0"
	}
	textix="RETURN"
	align="horiz. left"
}
"text" {
	object {
		x="405"
		y="176"
		width="112"
		height="15"
		groupid="0"
	}
	textix="LOW AIR"
	align="horiz. left"
}
"rectangle" {
	object {
		x="14"
		y="26"
		width="376"
		height="136"
		groupid="0"
	}
}
"rectangle" {
	object {
		x="400"
		y="26"
		width="188"
		height="172"
		groupid="0"
	}
}
"text" {
	object {
		x="115"
		y="31"
		width="86"
		height="15"
		groupid="0"
	}
	textix="FRONT"
	align="horiz. centered"
}
"text" {
	object {
		x="199"
		y="31"
		width="86"
		height="15"
		groupid="0"
	}
	textix="BACK"
	align="horiz. centered"
}
"text" {
	object {
		x="280"
		y="31"
		width="86"
		height="15"
		groupid="0"
	}
	textix="DELTA"
	align="horiz. centered"
}
"text" {
	object {
		x="18"
		y="193"
		width="112"
		height="15"
		groupid="0"
	}
	textix="M2 UPPER"
	align="horiz. left"
}
"text" {
	object {
		x="18"
		y="214"
		width="112"
		height="15"
		groupid="0"
	}
	textix="M2 LOWER"
	align="horiz. left"
}
"text" {
	object {
		x="18"
		y="236"
		width="112"
		height="15"
		groupid="0"
	}
	textix="M2 RIGHT"
	align="horiz. left"
}
"text" {
	object {
		x="18"
		y="258"
		width="112"
		height="15"
		groupid="0"
	}
	textix="M2 LEFT"
	align="horiz. left"
}
"text" {
	object {
		x="18"
		y="280"
		width="112"
		height="15"
		groupid="0"
	}
	textix="M2"
	align="horiz. left"
}
"rectangle" {
	object {
		x="14"
		y="166"
		width="376"
		height="136"
		groupid="0"
	}
}
"text" {
	object {
		x="115"
		y="171"
		width="86"
		height="15"
		groupid="0"
	}
	textix="FRONT"
	align="horiz. centered"
}
"text" {
	object {
		x="199"
		y="171"
		width="86"
		height="15"
		groupid="0"
	}
	textix="BACK"
	align="horiz. centered"
}
"text" {
	object {
		x="280"
		y="171"
		width="86"
		height="15"
		groupid="0"
	}
	textix="DELTA"
	align="horiz. centered"
}
"text" {
	object {
		x="18"
		y="334"
		width="112"
		height="15"
		groupid="0"
	}
	textix="M1"
	align="horiz. left"
}
"text" {
	object {
		x="18"
		y="355"
		width="112"
		height="15"
		groupid="0"
	}
	textix="M2"
	align="horiz. left"
}
"rectangle" {
	object {
		x="14"
		y="307"
		width="376"
		height="68"
		groupid="0"
	}
}
"text" {
	object {
		x="115"
		y="312"
		width="86"
		height="15"
		groupid="0"
	}
	textix="EDGE"
	align="horiz. centered"
}
"text" {
	object {
		x="199"
		y="312"
		width="86"
		height="15"
		groupid="0"
	}
	textix="CENTER"
	align="horiz. centered"
}
"text" {
	object {
		x="280"
		y="312"
		width="86"
		height="15"
		groupid="0"
	}
	textix="DELTA"
	align="horiz. centered"
}
"text" {
	object {
		x="405"
		y="37"
		width="112"
		height="15"
		groupid="0"
	}
	textix="M1"
	align="horiz. left"
}
"text" {
	object {
		x="405"
		y="60"
		width="112"
		height="15"
		groupid="0"
	}
	textix="M2"
	align="horiz. left"
}
"text" {
	object {
		x="405"
		y="272"
		width="112"
		height="15"
		groupid="0"
	}
	textix="M1-PMSS"
	align="horiz. left"
}
"text" {
	object {
		x="405"
		y="295"
		width="134"
		height="15"
		groupid="0"
	}
	textix="FLOOR-TEL AIR"
	align="horiz. left"
}
"rectangle" {
	object {
		x="400"
		y="217"
		width="252"
		height="155"
		groupid="0"
	}
}
"text" {
	object {
		x="405"
		y="227"
		width="112"
		height="15"
		groupid="0"
	}
	textix="M1-TEL AIR"
	align="horiz. left"
}
"text" {
	object {
		x="405"
		y="249"
		width="112"
		height="15"
		groupid="0"
	}
	textix="M2-TEL AIR"
	align="horiz. left"
}
"text" {
	object {
		x="405"
		y="318"
		width="134"
		height="15"
		groupid="0"
	}
	textix="RETURN-TEL AIR"
	align="horiz. left"
}
"text" {
	object {
		x="405"
		y="341"
		width="150"
		height="15"
		groupid="0"
	}
	textix="LOW AIR-TEL AIR"
	align="horiz. left"
}
"text" {
	object {
		x="167"
		y="4"
		width="391"
		height="19"
		groupid="0"
	}
	textix="TEMPERATURE INHOMOGENEITIES"
	align="horiz. centered"
}
"text update" {
	object {
		x="123"
		y="48"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M1FrontUpperAvg.VALA"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="123"
		y="71"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M1FrontLowerAvg.VALA"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="123"
		y="94"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M1FrontRightAvg.VALA"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="123"
		y="117"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M1FrontLeftAvg.VALA"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="123"
		y="140"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M1FrontAvg"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="514"
		y="83"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_PMSSAvg"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="514"
		y="106"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_TelairAvg.VALA"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="514"
		y="129"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_FloorAvg.VALA"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="514"
		y="152"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M2B1Chans.VALC"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="514"
		y="176"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_LowairAvg.VALA"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="209"
		y="48"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M1BackUpperAvg.VALA"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="209"
		y="71"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M1BackLowerAvg.VALA"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="209"
		y="94"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M1BackRightAvg.VALA"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="209"
		y="117"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M1BackLeftAvg.VALA"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="209"
		y="140"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M1BackAvg"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="289"
		y="48"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M1Upper_FB"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M1Upper_FB.SEVR"
		rulechan[1] = "tpm_TM_M1Upper_FB.SEVR"
		rulechan[2] = "tpm_TM_M1Upper_FB.SEVR"
		rulechan[3] = "tpm_TM_M1Upper_FB.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M1Upper_FB"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="289"
		y="71"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M1Lower_FB"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M1Lower_FB.SEVR"
		rulechan[1] = "tpm_TM_M1Lower_FB.SEVR"
		rulechan[2] = "tpm_TM_M1Lower_FB.SEVR"
		rulechan[3] = "tpm_TM_M1Lower_FB.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M1Lower_FB"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="289"
		y="94"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M1Right_FB"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M1Right_FB.SEVR"
		rulechan[1] = "tpm_TM_M1Right_FB.SEVR"
		rulechan[2] = "tpm_TM_M1Right_FB.SEVR"
		rulechan[3] = "tpm_TM_M1Right_FB.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M1Right_FB"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="289"
		y="117"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M1Left_FB"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M1Left_FB.SEVR"
		rulechan[1] = "tpm_TM_M1Left_FB.SEVR"
		rulechan[2] = "tpm_TM_M1Left_FB.SEVR"
		rulechan[3] = "tpm_TM_M1Left_FB.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M1Left_FB"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="289"
		y="140"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M1_FB"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M1_FB.SEVR"
		rulechan[1] = "tpm_TM_M1_FB.SEVR"
		rulechan[2] = "tpm_TM_M1_FB.SEVR"
		rulechan[3] = "tpm_TM_M1_FB.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M1_FB"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="123"
		y="188"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M2FrontUpperAvg.VALA"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="123"
		y="211"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M2FrontLowerAvg.VALA"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="123"
		y="234"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M2FrontRightAvg.VALA"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="123"
		y="257"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M2FrontLeftAvg.VALA"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="123"
		y="280"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M2FrontAvg"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="209"
		y="188"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M2BackUpperAvg.VALA"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="209"
		y="211"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M2BackLowerAvg.VALA"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="209"
		y="234"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M2BackRightAvg.VALA"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="209"
		y="257"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M2BackLeftAvg.VALA"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="209"
		y="280"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M2BackAvg"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="289"
		y="188"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M2Upper_FB"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M2Upper_FB.SEVR"
		rulechan[1] = "tpm_TM_M2Upper_FB.SEVR"
		rulechan[2] = "tpm_TM_M2Upper_FB.SEVR"
		rulechan[3] = "tpm_TM_M2Upper_FB.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M2Upper_FB"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="289"
		y="211"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M2Lower_FB"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M2Lower_FB.SEVR"
		rulechan[1] = "tpm_TM_M2Lower_FB.SEVR"
		rulechan[2] = "tpm_TM_M2Lower_FB.SEVR"
		rulechan[3] = "tpm_TM_M2Lower_FB.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M2Lower_FB"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="289"
		y="234"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M2Right_FB"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M2Right_FB.SEVR"
		rulechan[1] = "tpm_TM_M2Right_FB.SEVR"
		rulechan[2] = "tpm_TM_M2Right_FB.SEVR"
		rulechan[3] = "tpm_TM_M2Right_FB.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M2Right_FB"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="289"
		y="257"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M2Left_FB"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M2Left_FB.SEVR"
		rulechan[1] = "tpm_TM_M2Left_FB.SEVR"
		rulechan[2] = "tpm_TM_M2Left_FB.SEVR"
		rulechan[3] = "tpm_TM_M2Left_FB.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M2Left_FB"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="289"
		y="280"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M2_FB"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M2_FB.SEVR"
		rulechan[1] = "tpm_TM_M2_FB.SEVR"
		rulechan[2] = "tpm_TM_M2_FB.SEVR"
		rulechan[3] = "tpm_TM_M2_FB.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M2_FB"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="123"
		y="329"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M1EdgeAvg"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="123"
		y="352"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M2EdgeAvg.VALA"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="209"
		y="329"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M1CenterAvg.VALA"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="209"
		y="352"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M2CenterAvg.VALA"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="289"
		y="329"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M1_Rgrad"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M1_Rgrad.SEVR"
		rulechan[1] = "tpm_TM_M1_Rgrad.SEVR"
		rulechan[2] = "tpm_TM_M1_Rgrad.SEVR"
		rulechan[3] = "tpm_TM_M1_Rgrad.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M1_Rgrad"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="289"
		y="352"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M2_Rgrad"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M2_Rgrad.SEVR"
		rulechan[1] = "tpm_TM_M2_Rgrad.SEVR"
		rulechan[2] = "tpm_TM_M2_Rgrad.SEVR"
		rulechan[3] = "tpm_TM_M2_Rgrad.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M2_Rgrad"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="514"
		y="37"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M1Avg"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="514"
		y="60"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M2Avg"
		clr="14"
		bclr="0"
		label="none"
		clrmod="static"
		rulechan[0] = ""
		rulechan[1] = ""
		rulechan[2] = ""
		rulechan[3] = ""
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs=""
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="559"
		y="270"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M1_Denv"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M1_Denv.SEVR"
		rulechan[1] = "tpm_TM_M1_Denv.SEVR"
		rulechan[2] = "tpm_TM_M1_Denv.SEVR"
		rulechan[3] = "tpm_TM_M1_Denv.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M1_Denv"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="559"
		y="293"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_Floor_Telair"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_Floor_Telair.SEVR"
		rulechan[1] = "tpm_TM_Floor_Telair.SEVR"
		rulechan[2] = "tpm_TM_Floor_Telair.SEVR"
		rulechan[3] = "tpm_TM_Floor_Telair.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_Floor_Telair"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="559"
		y="225"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M1_Telair"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M1_Telair.SEVR"
		rulechan[1] = "tpm_TM_M1_Telair.SEVR"
		rulechan[2] = "tpm_TM_M1_Telair.SEVR"
		rulechan[3] = "tpm_TM_M1_Telair.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M1_Telair"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="559"
		y="247"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M2_Telair"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M2_Telair.SEVR"
		rulechan[1] = "tpm_TM_M2_Telair.SEVR"
		rulechan[2] = "tpm_TM_M2_Telair.SEVR"
		rulechan[3] = "tpm_TM_M2_Telair.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M2_Telair"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="559"
		y="316"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_Return_Telair"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_Return_Telair.SEVR"
		rulechan[1] = "tpm_TM_Return_Telair.SEVR"
		rulechan[2] = "tpm_TM_Return_Telair.SEVR"
		rulechan[3] = "tpm_TM_Return_Telair.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_Return_Telair"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="559"
		y="339"
		width="69"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_Lowair_Telair"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_Lowair_Telair.SEVR"
		rulechan[1] = "tpm_TM_Lowair_Telair.SEVR"
		rulechan[2] = "tpm_TM_Lowair_Telair.SEVR"
		rulechan[3] = "tpm_TM_Lowair_Telair.SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_Lowair_Telair"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="none"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"related display" {
	object {
		x="600"
		y="38"
		width="112"
		height="28"
		groupid="0"
	}
	selfkill="off"
	display[0] {
		label="ALARM CONFIG"
		name="tpm_temp_config.dl"
		args=""
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	display[8] {
		label=""
		name=""
		args=""
	}
	display[9] {
		label=""
		name=""
		args=""
	}
	display[10] {
		label=""
		name=""
		args=""
	}
	display[11] {
		label=""
		name=""
		args=""
	}
	display[12] {
		label=""
		name=""
		args=""
	}
	display[13] {
		label=""
		name=""
		args=""
	}
	display[14] {
		label=""
		name=""
		args=""
	}
	display[15] {
		label=""
		name=""
		args=""
	}
	display[16] {
		label=""
		name=""
		args=""
	}
	display[17] {
		label=""
		name=""
		args=""
	}
	display[18] {
		label=""
		name=""
		args=""
	}
	display[19] {
		label=""
		name=""
		args=""
	}
	display[20] {
		label=""
		name=""
		args=""
	}
	display[21] {
		label=""
		name=""
		args=""
	}
	display[22] {
		label=""
		name=""
		args=""
	}
	display[23] {
		label=""
		name=""
		args=""
	}
	clr="14"
	bclr="2"
	menu_title=""
	decorate="none"
}
"kill display" {
	object {
		x="609"
		y="400"
		width="46"
		height="34"
		groupid="0"
	}
	label="EXIT"
	clr="14"
	bclr="20"
	decorate="outward"
}
