file {
	name="tpm_tmicromod.dl"
}
display {
	magic="305419896"
	majv="2"
	mnrv="4"
	ndyng="0"
	npc="66"
	nstr="94"
	ndynamic="64"
	nplot="0"
	nrd="0"
	nes="0"
	nkd="1"
	npd="0"
	npo="0"
	object {
		x="0"
		y="0"
		width="420"
		height="720"
	}
	clr="14"
	bclr="2"
	nwords_dspy="6738"
	nwords_sta="808"
	nwords_cmap="0"
	nwords_crules="0"
	odyng="2502"
	osta="1694"
	odynamic="2502"
	oplot="6726"
	ord="6726"
	oes="6726"
	okd="6726"
	opd="6738"
	opo="6738"
	opc="68"
	ostr="1112"
	ocmap="1694"
	ocrules="1694"
	style="solid"
	fill="outline"
	width="0"
	clrmod="static"
	vismod="static"
	precision="255"
	clrrule="alarm"
	pv=""
	cmap="medm_colors.dl"
	pixwid="1024"
	pixht="768"
	mmwid="347"
	mmht="260"
}
"<<basic attribute>>" {
	attr {
		clr="14"
		style="solid"
		fill="outline"
		width="0"
	}
}
"rectangle" {
	object {
		x="31"
		y="8"
		width="255"
		height="35"
		groupid="0"
	}
}
"text" {
	object {
		x="25"
		y="10"
		width="238"
		height="15"
		groupid="0"
	}
	textix="TEMPERATURE SENSORS"
	align="horiz. centered"
}
"<<basic attribute>>" {
	attr {
		clr="14"
		style="solid"
		fill="solid"
		width="0"
	}
}
"text" {
	object {
		x="24"
		y="27"
		width="251"
		height="15"
		groupid="0"
	}
	textix="MODULE #$(M)"
	align="horiz. centered"
}
"text" {
	object {
		x="29"
		y="54"
		width="48"
		height="22"
		groupid="0"
	}
	textix="00:"
	align="horiz. centered"
}
"text" {
	object {
		x="29"
		y="74"
		width="48"
		height="22"
		groupid="0"
	}
	textix="01:"
	align="horiz. centered"
}
"text" {
	object {
		x="29"
		y="95"
		width="48"
		height="22"
		groupid="0"
	}
	textix="02:"
	align="horiz. centered"
}
"text" {
	object {
		x="29"
		y="115"
		width="48"
		height="22"
		groupid="0"
	}
	textix="03:"
	align="horiz. centered"
}
"text" {
	object {
		x="29"
		y="136"
		width="48"
		height="22"
		groupid="0"
	}
	textix="04:"
	align="horiz. centered"
}
"text" {
	object {
		x="29"
		y="156"
		width="48"
		height="22"
		groupid="0"
	}
	textix="05:"
	align="horiz. centered"
}
"text" {
	object {
		x="29"
		y="177"
		width="48"
		height="22"
		groupid="0"
	}
	textix="06:"
	align="horiz. centered"
}
"text" {
	object {
		x="29"
		y="197"
		width="48"
		height="22"
		groupid="0"
	}
	textix="07:"
	align="horiz. centered"
}
"text" {
	object {
		x="28"
		y="214"
		width="48"
		height="22"
		groupid="0"
	}
	textix="10:"
	align="horiz. centered"
}
"text" {
	object {
		x="28"
		y="234"
		width="48"
		height="22"
		groupid="0"
	}
	textix="11:"
	align="horiz. centered"
}
"text" {
	object {
		x="28"
		y="255"
		width="48"
		height="22"
		groupid="0"
	}
	textix="12:"
	align="horiz. centered"
}
"text" {
	object {
		x="28"
		y="275"
		width="48"
		height="22"
		groupid="0"
	}
	textix="13:"
	align="horiz. centered"
}
"text" {
	object {
		x="28"
		y="296"
		width="48"
		height="22"
		groupid="0"
	}
	textix="14:"
	align="horiz. centered"
}
"text" {
	object {
		x="28"
		y="316"
		width="48"
		height="22"
		groupid="0"
	}
	textix="15:"
	align="horiz. centered"
}
"text" {
	object {
		x="28"
		y="337"
		width="48"
		height="22"
		groupid="0"
	}
	textix="16:"
	align="horiz. centered"
}
"text" {
	object {
		x="28"
		y="357"
		width="48"
		height="22"
		groupid="0"
	}
	textix="17:"
	align="horiz. centered"
}
"text" {
	object {
		x="28"
		y="373"
		width="48"
		height="22"
		groupid="0"
	}
	textix="20:"
	align="horiz. centered"
}
"text" {
	object {
		x="28"
		y="393"
		width="48"
		height="22"
		groupid="0"
	}
	textix="21:"
	align="horiz. centered"
}
"text" {
	object {
		x="28"
		y="414"
		width="48"
		height="22"
		groupid="0"
	}
	textix="22:"
	align="horiz. centered"
}
"text" {
	object {
		x="28"
		y="434"
		width="48"
		height="22"
		groupid="0"
	}
	textix="23:"
	align="horiz. centered"
}
"text" {
	object {
		x="28"
		y="455"
		width="48"
		height="22"
		groupid="0"
	}
	textix="24:"
	align="horiz. centered"
}
"text" {
	object {
		x="28"
		y="475"
		width="48"
		height="22"
		groupid="0"
	}
	textix="25:"
	align="horiz. centered"
}
"text" {
	object {
		x="28"
		y="496"
		width="48"
		height="22"
		groupid="0"
	}
	textix="26:"
	align="horiz. centered"
}
"text" {
	object {
		x="28"
		y="516"
		width="48"
		height="22"
		groupid="0"
	}
	textix="27:"
	align="horiz. centered"
}
"text" {
	object {
		x="27"
		y="533"
		width="48"
		height="22"
		groupid="0"
	}
	textix="30:"
	align="horiz. centered"
}
"text" {
	object {
		x="27"
		y="553"
		width="48"
		height="22"
		groupid="0"
	}
	textix="31:"
	align="horiz. centered"
}
"text" {
	object {
		x="27"
		y="574"
		width="48"
		height="22"
		groupid="0"
	}
	textix="32:"
	align="horiz. centered"
}
"text" {
	object {
		x="27"
		y="594"
		width="48"
		height="22"
		groupid="0"
	}
	textix="33:"
	align="horiz. centered"
}
"text" {
	object {
		x="27"
		y="615"
		width="48"
		height="22"
		groupid="0"
	}
	textix="34:"
	align="horiz. centered"
}
"text" {
	object {
		x="27"
		y="635"
		width="48"
		height="22"
		groupid="0"
	}
	textix="35:"
	align="horiz. centered"
}
"text" {
	object {
		x="27"
		y="656"
		width="48"
		height="22"
		groupid="0"
	}
	textix="36:"
	align="horiz. centered"
}
"text" {
	object {
		x="27"
		y="676"
		width="48"
		height="22"
		groupid="0"
	}
	textix="37:"
	align="horiz. centered"
}
"text" {
	object {
		x="220"
		y="53"
		width="48"
		height="22"
		groupid="0"
	}
	textix="40:"
	align="horiz. centered"
}
"text" {
	object {
		x="220"
		y="73"
		width="48"
		height="22"
		groupid="0"
	}
	textix="41:"
	align="horiz. centered"
}
"text" {
	object {
		x="220"
		y="94"
		width="48"
		height="22"
		groupid="0"
	}
	textix="42:"
	align="horiz. centered"
}
"text" {
	object {
		x="220"
		y="114"
		width="48"
		height="22"
		groupid="0"
	}
	textix="43:"
	align="horiz. centered"
}
"text" {
	object {
		x="220"
		y="135"
		width="48"
		height="22"
		groupid="0"
	}
	textix="44:"
	align="horiz. centered"
}
"text" {
	object {
		x="220"
		y="155"
		width="48"
		height="22"
		groupid="0"
	}
	textix="45:"
	align="horiz. centered"
}
"text" {
	object {
		x="220"
		y="176"
		width="48"
		height="22"
		groupid="0"
	}
	textix="46:"
	align="horiz. centered"
}
"text" {
	object {
		x="220"
		y="196"
		width="48"
		height="22"
		groupid="0"
	}
	textix="47:"
	align="horiz. centered"
}
"text" {
	object {
		x="219"
		y="213"
		width="48"
		height="22"
		groupid="0"
	}
	textix="50:"
	align="horiz. centered"
}
"text" {
	object {
		x="219"
		y="233"
		width="48"
		height="22"
		groupid="0"
	}
	textix="51:"
	align="horiz. centered"
}
"text" {
	object {
		x="219"
		y="254"
		width="48"
		height="22"
		groupid="0"
	}
	textix="52:"
	align="horiz. centered"
}
"text" {
	object {
		x="219"
		y="274"
		width="48"
		height="22"
		groupid="0"
	}
	textix="53:"
	align="horiz. centered"
}
"text" {
	object {
		x="219"
		y="295"
		width="48"
		height="22"
		groupid="0"
	}
	textix="54:"
	align="horiz. centered"
}
"text" {
	object {
		x="219"
		y="315"
		width="48"
		height="22"
		groupid="0"
	}
	textix="55:"
	align="horiz. centered"
}
"text" {
	object {
		x="219"
		y="336"
		width="48"
		height="22"
		groupid="0"
	}
	textix="56:"
	align="horiz. centered"
}
"text" {
	object {
		x="219"
		y="356"
		width="48"
		height="22"
		groupid="0"
	}
	textix="57:"
	align="horiz. centered"
}
"text" {
	object {
		x="219"
		y="372"
		width="48"
		height="22"
		groupid="0"
	}
	textix="60:"
	align="horiz. centered"
}
"text" {
	object {
		x="219"
		y="392"
		width="48"
		height="22"
		groupid="0"
	}
	textix="61:"
	align="horiz. centered"
}
"text" {
	object {
		x="219"
		y="413"
		width="48"
		height="22"
		groupid="0"
	}
	textix="62:"
	align="horiz. centered"
}
"text" {
	object {
		x="219"
		y="433"
		width="48"
		height="22"
		groupid="0"
	}
	textix="63:"
	align="horiz. centered"
}
"text" {
	object {
		x="219"
		y="454"
		width="48"
		height="22"
		groupid="0"
	}
	textix="64:"
	align="horiz. centered"
}
"text" {
	object {
		x="219"
		y="474"
		width="48"
		height="22"
		groupid="0"
	}
	textix="65:"
	align="horiz. centered"
}
"text" {
	object {
		x="219"
		y="495"
		width="48"
		height="22"
		groupid="0"
	}
	textix="66:"
	align="horiz. centered"
}
"text" {
	object {
		x="219"
		y="515"
		width="48"
		height="22"
		groupid="0"
	}
	textix="67:"
	align="horiz. centered"
}
"text" {
	object {
		x="218"
		y="532"
		width="48"
		height="22"
		groupid="0"
	}
	textix="70:"
	align="horiz. centered"
}
"text" {
	object {
		x="218"
		y="552"
		width="48"
		height="22"
		groupid="0"
	}
	textix="71:"
	align="horiz. centered"
}
"text" {
	object {
		x="218"
		y="573"
		width="48"
		height="22"
		groupid="0"
	}
	textix="72:"
	align="horiz. centered"
}
"text" {
	object {
		x="218"
		y="593"
		width="48"
		height="22"
		groupid="0"
	}
	textix="73:"
	align="horiz. centered"
}
"text" {
	object {
		x="218"
		y="614"
		width="48"
		height="22"
		groupid="0"
	}
	textix="74:"
	align="horiz. centered"
}
"text" {
	object {
		x="218"
		y="634"
		width="48"
		height="22"
		groupid="0"
	}
	textix="75:"
	align="horiz. centered"
}
"text" {
	object {
		x="218"
		y="655"
		width="48"
		height="22"
		groupid="0"
	}
	textix="76:"
	align="horiz. centered"
}
"text" {
	object {
		x="218"
		y="675"
		width="48"
		height="22"
		groupid="0"
	}
	textix="77:"
	align="horiz. centered"
}
"text update" {
	object {
		x="80"
		y="54"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B0Chans.VALA"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="80"
		y="74"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B0Chans.VALB"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="80"
		y="95"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B0Chans.VALC"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="80"
		y="115"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B0Chans.VALD"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="80"
		y="136"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B0Chans.VALE"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="80"
		y="156"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B0Chans.VALF"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="80"
		y="177"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B0Chans.VALG"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="80"
		y="197"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B0Chans.VALH"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="80"
		y="214"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B1Chans.VALA"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="80"
		y="234"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B1Chans.VALB"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="80"
		y="255"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B1Chans.VALC"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="80"
		y="275"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B1Chans.VALD"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="80"
		y="296"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B1Chans.VALE"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="80"
		y="316"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B1Chans.VALF"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="80"
		y="337"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B1Chans.VALG"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="80"
		y="357"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B1Chans.VALH"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="80"
		y="373"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B2Chans.VALA"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="80"
		y="393"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B2Chans.VALB"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="80"
		y="414"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B2Chans.VALC"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="80"
		y="434"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B2Chans.VALD"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="80"
		y="455"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B2Chans.VALE"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="80"
		y="475"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B2Chans.VALF"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="80"
		y="496"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B2Chans.VALG"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="80"
		y="516"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B2Chans.VALH"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="80"
		y="533"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B3Chans.VALA"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="80"
		y="553"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B3Chans.VALB"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="80"
		y="574"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B3Chans.VALC"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="80"
		y="594"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B3Chans.VALD"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="80"
		y="615"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B3Chans.VALE"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="80"
		y="635"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B3Chans.VALF"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="80"
		y="656"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B3Chans.VALG"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="80"
		y="676"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B3Chans.VALH"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="271"
		y="53"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B4Chans.VALA"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="271"
		y="73"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B4Chans.VALB"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="271"
		y="94"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B4Chans.VALC"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="271"
		y="114"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B4Chans.VALD"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="271"
		y="135"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B4Chans.VALE"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="271"
		y="155"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B4Chans.VALF"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="271"
		y="176"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B4Chans.VALG"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="271"
		y="196"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B4Chans.VALH"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="271"
		y="213"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B5Chans.VALA"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="271"
		y="233"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B5Chans.VALB"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="271"
		y="254"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B5Chans.VALC"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="271"
		y="274"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B5Chans.VALD"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="271"
		y="295"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B5Chans.VALE"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="271"
		y="315"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B5Chans.VALF"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="271"
		y="336"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B5Chans.VALG"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="271"
		y="356"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B5Chans.VALH"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="271"
		y="372"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B6Chans.VALA"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="271"
		y="392"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B6Chans.VALB"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="271"
		y="413"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B6Chans.VALC"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="271"
		y="433"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B6Chans.VALD"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="271"
		y="454"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B6Chans.VALE"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="271"
		y="474"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B6Chans.VALF"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="271"
		y="495"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B6Chans.VALG"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="271"
		y="515"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B6Chans.VALH"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="271"
		y="532"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B7Chans.VALA"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="271"
		y="552"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B7Chans.VALB"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="271"
		y="573"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B7Chans.VALC"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="271"
		y="593"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B7Chans.VALD"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="271"
		y="614"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B7Chans.VALE"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="271"
		y="634"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B7Chans.VALF"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="271"
		y="655"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B7Chans.VALG"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x="271"
		y="675"
		width="114"
		height="20"
		groupid="0"
	}
	monitor {
		chan="tpm_TM_M$(M)B7Chans.VALH"
		clr="14"
		bclr="0"
		label="none"
		clrmod="rule"
		rulechan[0] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[1] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[2] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[3] = "tpm_TM_M$(M)B$(B).SEVR"
		rulechan[4] = ""
		rulechan[5] = ""
		rulechan[6] = ""
		rulechan[7] = ""
		rulechan[8] = ""
		rulechan[9] = ""
		rulechan[10] = ""
		rulechan[11] = ""
		rulechan[12] = ""
		rulechan[13] = ""
		rulechan[14] = ""
		rulechan[15] = ""
		clrrule="alarm"
		clrargs="C=tpm_TM_M$(M)B$(B)"
		rulecolorbg="0"
		rulecolorfg="0"
		hdl="0"
		ldl="0"
		prec="2"
		newunits=""
		units="append"
		decorate="outward"
		convertFunc=""
		convertParams=""
	}
	align="horiz. right"
	format="decimal"
}
"kill display" {
	object {
		x="303"
		y="9"
		width="80"
		height="34"
		groupid="0"
	}
	label="EXIT"
	clr="14"
	bclr="20"
	decorate="outward"
}
